{
    "version": [
        "1",
        "2",
        "3"
    ],
    "views": [
        {
            "viewId": "131406806",
            "poseId": "131406806",
            "frameId": "190250",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190250.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:50",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.95",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:50",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:50",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "320",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "326",
                "Exif:SubsecTimeDigitized": "326",
                "Exif:SubsecTimeOriginal": "326",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "199655349",
            "poseId": "199655349",
            "frameId": "190251",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190251.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:51",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.86",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:51",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:51",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "426",
                "Exif:SubsecTimeDigitized": "426",
                "Exif:SubsecTimeOriginal": "426",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "261903935",
            "poseId": "261903935",
            "frameId": "190242",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190242.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:43",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.38",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:43",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:43",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "195",
                "Exif:SubsecTimeDigitized": "195",
                "Exif:SubsecTimeOriginal": "195",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "290941328",
            "poseId": "290941328",
            "frameId": "190239",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190239.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:39",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.28",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:39",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:39",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "662",
                "Exif:SubsecTimeDigitized": "662",
                "Exif:SubsecTimeOriginal": "662",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "302618829",
            "poseId": "302618829",
            "frameId": "190257",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190257.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:58",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.98",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:58",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:58",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "057",
                "Exif:SubsecTimeDigitized": "057",
                "Exif:SubsecTimeOriginal": "057",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "417623769",
            "poseId": "417623769",
            "frameId": "190305",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190305.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:05",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.43",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:05",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:05",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "320",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "256",
                "Exif:SubsecTimeDigitized": "256",
                "Exif:SubsecTimeOriginal": "256",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "524605580",
            "poseId": "524605580",
            "frameId": "190241",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190241.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:42",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.28",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:42",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:42",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "094",
                "Exif:SubsecTimeDigitized": "094",
                "Exif:SubsecTimeOriginal": "094",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "585506564",
            "poseId": "585506564",
            "frameId": "190244",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190244.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:44",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.54",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:44",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:44",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "261",
                "Exif:SubsecTimeDigitized": "261",
                "Exif:SubsecTimeOriginal": "261",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "614050190",
            "poseId": "614050190",
            "frameId": "190247",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190247.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:47",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.75",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:47",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:47",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "320",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "361",
                "Exif:SubsecTimeDigitized": "361",
                "Exif:SubsecTimeOriginal": "361",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "654367814",
            "poseId": "654367814",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190320(0).jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:21",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "1.2",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:21",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:21",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "200",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "252",
                "Exif:SubsecTimeDigitized": "252",
                "Exif:SubsecTimeOriginal": "252",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "658224785",
            "poseId": "658224785",
            "frameId": "190240",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190240.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:40",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.26",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:40",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:40",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "400",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "994",
                "Exif:SubsecTimeDigitized": "994",
                "Exif:SubsecTimeOriginal": "994",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "865591130",
            "poseId": "865591130",
            "frameId": "190310",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190310.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:11",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.92",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:11",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:11",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "053",
                "Exif:SubsecTimeDigitized": "053",
                "Exif:SubsecTimeOriginal": "053",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "993440907",
            "poseId": "993440907",
            "frameId": "190319",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190319.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:19",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "1.17",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:19",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:19",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "200",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "952",
                "Exif:SubsecTimeDigitized": "952",
                "Exif:SubsecTimeOriginal": "952",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1212352140",
            "poseId": "1212352140",
            "frameId": "190303",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190303.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:03",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.94",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:03",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:03",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "790",
                "Exif:SubsecTimeDigitized": "790",
                "Exif:SubsecTimeOriginal": "790",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1226246188",
            "poseId": "1226246188",
            "frameId": "190318",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190318.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:18",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "1.31",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:18",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:18",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "200",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "486",
                "Exif:SubsecTimeDigitized": "486",
                "Exif:SubsecTimeOriginal": "486",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1233746256",
            "poseId": "1233746256",
            "frameId": "190256",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190256.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:57",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.98",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:57",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:57",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "191",
                "Exif:SubsecTimeDigitized": "191",
                "Exif:SubsecTimeOriginal": "191",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1420407352",
            "poseId": "1420407352",
            "frameId": "190245",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190245.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:45",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.65",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:45",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:45",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "320",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "327",
                "Exif:SubsecTimeDigitized": "327",
                "Exif:SubsecTimeOriginal": "327",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1474131265",
            "poseId": "1474131265",
            "frameId": "190321",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190321.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:21",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "1.22",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:21",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:21",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "200",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "884",
                "Exif:SubsecTimeDigitized": "884",
                "Exif:SubsecTimeOriginal": "884",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1518694747",
            "poseId": "1518694747",
            "frameId": "190246",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190246.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:46",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.65",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:46",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:46",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "320",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "293",
                "Exif:SubsecTimeDigitized": "293",
                "Exif:SubsecTimeOriginal": "293",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1601847743",
            "poseId": "1601847743",
            "frameId": "190313",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190313.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:13",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.73",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:13",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:13",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "620",
                "Exif:SubsecTimeDigitized": "620",
                "Exif:SubsecTimeOriginal": "620",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1645304695",
            "poseId": "1645304695",
            "frameId": "190301",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190301.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:02",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.98",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:02",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:02",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "190",
                "Exif:SubsecTimeDigitized": "190",
                "Exif:SubsecTimeOriginal": "190",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1905295286",
            "poseId": "1905295286",
            "frameId": "190258",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190258.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:59",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.94",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:59",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:59",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "250",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "024",
                "Exif:SubsecTimeDigitized": "024",
                "Exif:SubsecTimeOriginal": "024",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "1930272984",
            "poseId": "1930272984",
            "frameId": "190320",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190320.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:03:20",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "1.17",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:03:20",
                "Exif:DateTimeOriginal": "2023:05:17 19:03:20",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "200",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "518",
                "Exif:SubsecTimeDigitized": "518",
                "Exif:SubsecTimeOriginal": "518",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "3",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        },
        {
            "viewId": "2037031379",
            "poseId": "2037031379",
            "frameId": "190249",
            "intrinsicId": "1980333687",
            "path": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run\/20230517_190249.jpg",
            "width": "4000",
            "height": "2252",
            "metadata": {
                "AliceVision:SensorWidthEstimation": "7.854597",
                "DateTime": "2023:05:17 19:02:49",
                "Exif:ApertureValue": "1.69",
                "Exif:BrightnessValue": "0.9",
                "Exif:ColorSpace": "1",
                "Exif:DateTimeDigitized": "2023:05:17 19:02:49",
                "Exif:DateTimeOriginal": "2023:05:17 19:02:49",
                "Exif:DigitalZoomRatio": "1",
                "Exif:ExifVersion": "0220",
                "Exif:ExposureBiasValue": "0",
                "Exif:ExposureMode": "0",
                "Exif:ExposureProgram": "2",
                "Exif:Flash": "0",
                "Exif:FocalLength": "5",
                "Exif:FocalLengthIn35mmFilm": "24",
                "Exif:ImageUniqueID": "Y12QSNJ01SM",
                "Exif:MaxApertureValue": "1.69",
                "Exif:MeteringMode": "2",
                "Exif:OffsetTime": "+02:00",
                "Exif:OffsetTimeOriginal": "+02:00",
                "Exif:PhotographicSensitivity": "320",
                "Exif:PixelXDimension": "4000",
                "Exif:PixelYDimension": "2252",
                "Exif:SceneCaptureType": "0",
                "Exif:ShutterSpeedValue": "0.02",
                "Exif:SubsecTime": "260",
                "Exif:SubsecTimeDigitized": "260",
                "Exif:SubsecTimeOriginal": "260",
                "Exif:WhiteBalance": "0",
                "Exif:YCbCrPositioning": "1",
                "ExposureTime": "0.02",
                "FNumber": "1.8",
                "GPS:Altitude": "-nan",
                "GPS:AltitudeRef": "0",
                "GPS:Latitude": "-nan, -nan, -nan",
                "GPS:LatitudeRef": "",
                "GPS:Longitude": "-nan, -nan, -nan",
                "GPS:LongitudeRef": "",
                "Make": "samsung",
                "Model": "SM-F926B",
                "Orientation": "1",
                "ResolutionUnit": "none",
                "Software": "F926BXXU3EWD1",
                "XResolution": "72",
                "YResolution": "72",
                "jpeg:subsampling": "4:2:0",
                "oiio:ColorSpace": "sRGB"
            }
        }
    ],
    "intrinsics": [
        {
            "intrinsicId": "1980333687",
            "width": "4000",
            "height": "2252",
            "sensorWidth": "7.8545970239182097",
            "sensorHeight": "4.4221381244659517",
            "serialNumber": "C:\/Users\/manue\/Desktop\/TFG -- IMPORTANTE\/second_run_samsung_SM-F926B",
            "type": "radial3",
            "initializationMode": "estimated",
            "initialFocalLength": "5",
            "focalLength": "5",
            "pixelRatio": "1",
            "pixelRatioLocked": "true",
            "principalPoint": [
                "0",
                "0"
            ],
            "distortionInitializationMode": "none",
            "distortionParams": [
                "0",
                "0",
                "0"
            ],
            "locked": "false"
        }
    ]
}
