{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3610.0,
        "ramTotal": 31.785274505615234,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "10240",
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                1.9,
                86.7,
                98.2,
                96.9
            ],
            "cpuUsage.1": [
                1.9,
                86.8,
                98.1,
                97.4
            ],
            "cpuUsage.2": [
                5.5,
                91.8,
                99.3,
                99.0
            ],
            "cpuUsage.3": [
                0.0,
                86.6,
                98.2,
                97.3
            ],
            "cpuUsage.4": [
                0.0,
                87.7,
                98.3,
                97.6
            ],
            "cpuUsage.5": [
                3.7,
                87.1,
                98.1,
                97.8
            ],
            "cpuUsage.6": [
                0.0,
                89.8,
                99.1,
                97.6
            ],
            "cpuUsage.7": [
                0.0,
                85.9,
                97.8,
                96.7
            ],
            "cpuUsage.8": [
                1.9,
                89.2,
                98.7,
                99.7
            ],
            "cpuUsage.9": [
                0.0,
                87.8,
                98.8,
                97.5
            ],
            "cpuUsage.10": [
                1.9,
                86.6,
                98.0,
                97.5
            ],
            "cpuUsage.11": [
                1.9,
                86.8,
                98.4,
                97.7
            ],
            "cpuUsage.12": [
                20.4,
                87.5,
                98.8,
                98.1
            ],
            "cpuUsage.13": [
                0.0,
                90.0,
                98.9,
                97.2
            ],
            "cpuUsage.14": [
                3.6,
                86.1,
                98.1,
                97.0
            ],
            "cpuUsage.15": [
                3.7,
                86.0,
                98.2,
                96.9
            ],
            "cpuUsage.16": [
                0.0,
                87.4,
                98.1,
                96.9
            ],
            "cpuUsage.17": [
                0.0,
                86.9,
                98.2,
                97.5
            ],
            "cpuUsage.18": [
                1.9,
                86.2,
                98.1,
                97.1
            ],
            "cpuUsage.19": [
                7.4,
                87.1,
                98.2,
                97.2
            ],
            "ramUsage": [
                68.1,
                74.7,
                75.3,
                73.1
            ],
            "swapUsage": [
                91.9,
                94.6,
                94.2,
                94.1
            ],
            "vramUsage": [
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                3218829,
                3218866,
                3218929,
                3218933
            ],
            "ioCounters.write_count": [
                547687,
                547757,
                547825,
                547890
            ],
            "ioCounters.read_bytes": [
                155761706496,
                155765083136,
                155765762048,
                155765868544
            ],
            "ioCounters.write_bytes": [
                117366080512,
                117367387136,
                117368292352,
                117369111552
            ],
            "ioCounters.read_time": [
                866,
                866,
                866,
                866
            ],
            "ioCounters.write_time": [
                1402,
                1402,
                1402,
                1402
            ],
            "gpuMemoryUsed": [
                "3547",
                "3788",
                "3789",
                "3789"
            ],
            "gpuUsed": [
                "29",
                "33",
                "33",
                "37"
            ],
            "gpuTemperature": [
                "64",
                "64",
                "64",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "status": [
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                593797120,
                2540322816,
                2458574848,
                777596928
            ],
            "memory_info.vms": [
                962850816,
                2888802304,
                2820870144,
                1074933760
            ],
            "memory_info.num_page_faults": [
                401988,
                10808968,
                22073423,
                33350347
            ],
            "memory_info.peak_wset": [
                733622272,
                4506501120,
                4506501120,
                4506501120
            ],
            "memory_info.wset": [
                593797120,
                2540322816,
                2458574848,
                777596928
            ],
            "memory_info.peak_paged_pool": [
                1238040,
                463680,
                463680,
                463680
            ],
            "memory_info.paged_pool": [
                1098968,
                463680,
                463680,
                463680
            ],
            "memory_info.peak_nonpaged_pool": [
                186192,
                76360,
                76360,
                76360
            ],
            "memory_info.nonpaged_pool": [
                177040,
                56504,
                57184,
                42904
            ],
            "memory_info.pagefile": [
                962850816,
                2888802304,
                2820870144,
                1074933760
            ],
            "memory_info.peak_pagefile": [
                1029320704,
                4856373248,
                4856373248,
                4856373248
            ],
            "memory_info.private": [
                962850816,
                2888802304,
                2820870144,
                1074933760
            ],
            "num_ctx_switches.voluntary": [
                621831,
                27631619,
                58476079,
                28961008
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                1.7398517747580236,
                7.443257993362952,
                7.203732838361085,
                2.278393326035645
            ],
            "threads.0.id": [
                3532,
                18336,
                18336,
                18336
            ],
            "threads.0.user_time": [
                0.53125,
                6.984375,
                13.515625,
                19.828125
            ],
            "threads.0.system_time": [
                0.421875,
                3.359375,
                7.21875,
                10.78125
            ],
            "threads.1.id": [
                31404,
                29844,
                29844,
                29844
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                13988,
                12008,
                12008,
                26244
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625
            ],
            "threads.3.id": [
                27160,
                24932,
                24932,
                21524
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0,
                19.796875
            ],
            "threads.3.system_time": [
                0.0,
                0.0,
                0.0,
                11.015625
            ],
            "threads.4.id": [
                16484,
                26244,
                26244,
                12160
            ],
            "threads.4.user_time": [
                0.0,
                0.0,
                0.0,
                18.234375
            ],
            "threads.4.system_time": [
                0.0,
                0.0,
                0.015625,
                12.828125
            ],
            "threads.5.id": [
                25200,
                21524,
                21524,
                24436
            ],
            "threads.5.user_time": [
                0.015625,
                6.703125,
                13.4375,
                0.1875
            ],
            "threads.5.system_time": [
                0.0,
                3.484375,
                7.09375,
                0.109375
            ],
            "threads.6.id": [
                27392,
                12160,
                12160,
                30708
            ],
            "threads.6.user_time": [
                0.0,
                6.1875,
                12.578125,
                0.265625
            ],
            "threads.6.system_time": [
                0.0,
                3.875,
                8.375,
                0.078125
            ],
            "threads.7.id": [
                16604,
                24436,
                24436,
                17124
            ],
            "threads.7.user_time": [
                0.0,
                0.03125,
                0.125,
                0.234375
            ],
            "threads.7.system_time": [
                0.0,
                0.03125,
                0.0625,
                0.078125
            ],
            "threads.8.id": [
                27660,
                30708,
                30708,
                16768
            ],
            "threads.8.user_time": [
                0.0,
                0.0625,
                0.171875,
                0.296875
            ],
            "threads.8.system_time": [
                0.0,
                0.03125,
                0.0625,
                0.015625
            ],
            "threads.9.id": [
                1004,
                17124,
                17124,
                8128
            ],
            "threads.9.user_time": [
                0.0,
                0.046875,
                0.171875,
                0.21875
            ],
            "threads.9.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.03125
            ],
            "threads.10.id": [
                31012,
                16768,
                16768,
                31160
            ],
            "threads.10.user_time": [
                0.078125,
                0.109375,
                0.21875,
                0.1875
            ],
            "threads.10.system_time": [
                0.171875,
                0.0,
                0.015625,
                0.0
            ],
            "threads.11.id": [
                20032,
                8128,
                8128,
                13292
            ],
            "threads.11.user_time": [
                0.0,
                0.078125,
                0.203125,
                0.21875
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.015625,
                0.109375
            ],
            "threads.12.id": [
                23320,
                31160,
                31160,
                3652
            ],
            "threads.12.user_time": [
                0.0,
                0.0625,
                0.15625,
                0.1875
            ],
            "threads.12.system_time": [
                0.0,
                0.0,
                0.0,
                0.03125
            ],
            "threads.13.id": [
                1900,
                13292,
                13292,
                17392
            ],
            "threads.13.user_time": [
                0.0,
                0.09375,
                0.15625,
                0.234375
            ],
            "threads.13.system_time": [
                0.0,
                0.015625,
                0.046875,
                0.046875
            ],
            "threads.14.id": [
                3064,
                3652,
                3652,
                22332
            ],
            "threads.14.user_time": [
                0.0,
                0.015625,
                0.09375,
                0.3125
            ],
            "threads.14.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.046875
            ],
            "threads.15.id": [
                28132,
                17392,
                17392,
                31052
            ],
            "threads.15.user_time": [
                0.0,
                0.046875,
                0.125,
                0.15625
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.0,
                0.03125
            ],
            "threads.16.id": [
                9040,
                22332,
                22332,
                1848
            ],
            "threads.16.user_time": [
                0.0,
                0.078125,
                0.21875,
                0.296875
            ],
            "threads.16.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.046875
            ],
            "threads.17.id": [
                2076,
                31052,
                31052,
                10104
            ],
            "threads.17.user_time": [
                0.0,
                0.046875,
                0.125,
                0.296875
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.015625,
                0.046875
            ],
            "threads.18.id": [
                20772,
                1848,
                1848,
                4012
            ],
            "threads.18.user_time": [
                0.0,
                0.109375,
                0.203125,
                0.21875
            ],
            "threads.18.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.0625
            ],
            "threads.19.id": [
                29848,
                10104,
                10104,
                21224
            ],
            "threads.19.user_time": [
                0.0,
                0.078125,
                0.1875,
                0.1875
            ],
            "threads.19.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.0625
            ],
            "threads.20.id": [
                2800,
                4012,
                4012,
                13072
            ],
            "threads.20.user_time": [
                0.0,
                0.078125,
                0.15625,
                0.171875
            ],
            "threads.20.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.0625
            ],
            "threads.21.id": [
                30644,
                21224,
                21224,
                10328
            ],
            "threads.21.user_time": [
                0.0,
                0.09375,
                0.125,
                0.21875
            ],
            "threads.21.system_time": [
                0.0,
                0.03125,
                0.0625,
                0.125
            ],
            "threads.22.id": [
                7568,
                13072,
                13072,
                12732
            ],
            "threads.22.user_time": [
                0.03125,
                0.015625,
                0.09375,
                0.21875
            ],
            "threads.22.system_time": [
                0.015625,
                0.0,
                0.03125,
                0.0625
            ],
            "threads.23.id": [
                29524,
                10328,
                10328,
                11760
            ],
            "threads.23.user_time": [
                0.0,
                0.09375,
                0.171875,
                0.25
            ],
            "threads.23.system_time": [
                0.0,
                0.03125,
                0.109375,
                0.03125
            ],
            "threads.24.id": [
                14592,
                12732,
                12732,
                3600
            ],
            "threads.24.user_time": [
                0.0,
                0.046875,
                0.125,
                2.875
            ],
            "threads.24.system_time": [
                0.0,
                0.0,
                0.046875,
                2.9375
            ],
            "threads.25.id": [
                26196,
                11760,
                11760,
                27912
            ],
            "threads.25.user_time": [
                0.0,
                0.0625,
                0.171875,
                2.921875
            ],
            "threads.25.system_time": [
                0.0,
                0.015625,
                0.03125,
                3.109375
            ],
            "threads.26.id": [
                23296,
                21924,
                21924,
                20088
            ],
            "threads.26.user_time": [
                0.0,
                0.734375,
                1.640625,
                2.75
            ],
            "threads.26.system_time": [
                0.0,
                0.8125,
                1.53125,
                3.109375
            ],
            "threads.27.id": [
                27380,
                17384,
                17384,
                9592
            ],
            "threads.27.user_time": [
                0.0,
                0.6875,
                1.4375,
                2.0625
            ],
            "threads.27.system_time": [
                0.0,
                0.984375,
                2.078125,
                3.4375
            ],
            "threads.28.id": [
                28916,
                20296,
                20296,
                18580
            ],
            "threads.28.user_time": [
                0.0,
                0.859375,
                1.625,
                2.8125
            ],
            "threads.28.system_time": [
                0.0,
                0.96875,
                2.03125,
                3.6875
            ],
            "threads.29.id": [
                5188,
                8992,
                8992,
                30444
            ],
            "threads.29.user_time": [
                0.0,
                0.828125,
                1.53125,
                2.65625
            ],
            "threads.29.system_time": [
                0.0,
                0.859375,
                1.921875,
                3.84375
            ],
            "threads.30.id": [
                25888,
                31560,
                31560,
                22696
            ],
            "threads.30.user_time": [
                0.453125,
                0.921875,
                1.84375,
                1.953125
            ],
            "threads.30.system_time": [
                0.171875,
                0.90625,
                1.84375,
                3.359375
            ],
            "threads.31.id": [
                22420,
                7308,
                7308,
                1624
            ],
            "threads.31.user_time": [
                0.0,
                0.90625,
                1.78125,
                2.09375
            ],
            "threads.31.system_time": [
                0.0,
                1.15625,
                2.09375,
                3.59375
            ],
            "threads.32.id": [
                1336,
                15316,
                15316,
                5912
            ],
            "threads.32.user_time": [
                0.5,
                0.875,
                1.59375,
                2.28125
            ],
            "threads.32.system_time": [
                0.46875,
                1.0,
                1.953125,
                3.546875
            ],
            "threads.33.id": [
                20312,
                3092,
                3092,
                12360
            ],
            "threads.33.user_time": [
                0.0625,
                0.921875,
                1.828125,
                1.96875
            ],
            "threads.33.system_time": [
                0.03125,
                1.1875,
                2.21875,
                3.296875
            ],
            "threads.34.id": [
                17428,
                3448,
                3448,
                22340
            ],
            "threads.34.user_time": [
                0.09375,
                0.90625,
                2.015625,
                2.390625
            ],
            "threads.34.system_time": [
                0.109375,
                1.140625,
                2.28125,
                4.390625
            ],
            "threads.35.id": [
                25716,
                2596,
                2596,
                12408
            ],
            "threads.35.user_time": [
                0.0,
                1.0625,
                2.15625,
                2.671875
            ],
            "threads.35.system_time": [
                0.015625,
                1.15625,
                2.453125,
                3.8125
            ],
            "threads.36.id": [
                7660,
                12476,
                12476,
                4992
            ],
            "threads.36.user_time": [
                0.03125,
                0.765625,
                1.78125,
                2.546875
            ],
            "threads.36.system_time": [
                0.046875,
                1.171875,
                2.578125,
                3.9375
            ],
            "threads.37.id": [
                16040,
                13468,
                13468,
                2468
            ],
            "threads.37.user_time": [
                0.03125,
                0.875,
                1.75,
                2.8125
            ],
            "threads.37.system_time": [
                0.0,
                1.1875,
                2.3125,
                4.109375
            ],
            "threads.38.id": [
                22572,
                28500,
                28500,
                12404
            ],
            "threads.38.user_time": [
                0.015625,
                0.796875,
                1.515625,
                3.171875
            ],
            "threads.38.system_time": [
                0.03125,
                0.734375,
                1.671875,
                3.296875
            ],
            "threads.39.id": [
                4816,
                14036,
                14036,
                6888
            ],
            "threads.39.user_time": [
                0.015625,
                0.9375,
                1.78125,
                2.125
            ],
            "threads.39.system_time": [
                0.015625,
                0.984375,
                2.21875,
                3.359375
            ],
            "threads.40.id": [
                23444,
                12244,
                12244,
                21356
            ],
            "threads.40.user_time": [
                0.0,
                0.78125,
                1.578125,
                2.25
            ],
            "threads.40.system_time": [
                0.0,
                1.0,
                2.3125,
                3.828125
            ],
            "threads.41.id": [
                25368,
                13340,
                13340,
                23000
            ],
            "threads.41.user_time": [
                0.015625,
                0.734375,
                1.609375,
                2.265625
            ],
            "threads.41.system_time": [
                0.0,
                1.078125,
                2.046875,
                3.390625
            ],
            "threads.42.id": [
                31264,
                19012,
                19012,
                21448
            ],
            "threads.42.user_time": [
                0.03125,
                0.796875,
                1.71875,
                2.046875
            ],
            "threads.42.system_time": [
                0.015625,
                0.90625,
                2.015625,
                3.234375
            ],
            "threads.43.id": [
                17980,
                25516,
                25516
            ],
            "threads.43.user_time": [
                0.0,
                0.84375,
                1.828125
            ],
            "threads.43.system_time": [
                0.0,
                1.078125,
                2.390625
            ],
            "threads.44.id": [
                29836,
                3756,
                3756
            ],
            "threads.44.user_time": [
                0.0,
                1.0625,
                2.078125
            ],
            "threads.44.system_time": [
                0.0,
                1.21875,
                2.453125
            ],
            "threads.45.id": [
                17748,
                14648,
                14648
            ],
            "threads.45.user_time": [
                0.046875,
                1.015625,
                2.34375
            ],
            "threads.45.system_time": [
                0.046875,
                1.0625,
                2.984375
            ],
            "threads.46.id": [
                23372,
                3600,
                3600
            ],
            "threads.46.user_time": [
                0.015625,
                1.0,
                2.03125
            ],
            "threads.46.system_time": [
                0.046875,
                0.703125,
                1.515625
            ],
            "threads.47.id": [
                24772,
                26068,
                26068
            ],
            "threads.47.user_time": [
                0.03125,
                0.578125,
                1.28125
            ],
            "threads.47.system_time": [
                0.03125,
                0.96875,
                1.984375
            ],
            "threads.48.id": [
                16124,
                27912,
                27912
            ],
            "threads.48.user_time": [
                0.046875,
                1.078125,
                1.78125
            ],
            "threads.48.system_time": [
                0.0,
                0.9375,
                1.890625
            ],
            "threads.49.id": [
                1952,
                8600,
                8600
            ],
            "threads.49.user_time": [
                0.0,
                0.625,
                1.390625
            ],
            "threads.49.system_time": [
                0.046875,
                0.9375,
                2.234375
            ],
            "threads.50.id": [
                17556,
                20088,
                20088
            ],
            "threads.50.user_time": [
                0.046875,
                0.875,
                1.71875
            ],
            "threads.50.system_time": [
                0.0,
                1.046875,
                1.828125
            ],
            "threads.51.id": [
                22920,
                27016,
                27016
            ],
            "threads.51.user_time": [
                0.046875,
                1.125,
                2.25
            ],
            "threads.51.system_time": [
                0.046875,
                0.9375,
                2.609375
            ],
            "threads.52.id": [
                9836,
                2812,
                2812
            ],
            "threads.52.user_time": [
                0.015625,
                0.921875,
                2.25
            ],
            "threads.52.system_time": [
                0.015625,
                1.15625,
                2.59375
            ],
            "threads.53.id": [
                17304,
                9592,
                9592
            ],
            "threads.53.user_time": [
                0.0,
                0.6875,
                1.328125
            ],
            "threads.53.system_time": [
                0.0,
                0.84375,
                1.890625
            ],
            "threads.54.id": [
                5916,
                24184,
                24184
            ],
            "threads.54.user_time": [
                0.0,
                0.953125,
                1.953125
            ],
            "threads.54.system_time": [
                0.0,
                1.1875,
                2.90625
            ],
            "threads.55.id": [
                11128,
                18580,
                18580
            ],
            "threads.55.user_time": [
                0.0,
                0.984375,
                1.765625
            ],
            "threads.55.system_time": [
                0.0,
                1.125,
                2.390625
            ],
            "threads.56.id": [
                17128,
                10488,
                10488
            ],
            "threads.56.user_time": [
                0.015625,
                1.046875,
                2.0
            ],
            "threads.56.system_time": [
                0.0,
                1.296875,
                2.828125
            ],
            "threads.57.id": [
                29432,
                30444,
                30444
            ],
            "threads.57.user_time": [
                0.0,
                0.796875,
                1.640625
            ],
            "threads.57.system_time": [
                0.0,
                1.078125,
                2.125
            ],
            "threads.58.id": [
                10740,
                31576,
                31576
            ],
            "threads.58.user_time": [
                0.015625,
                0.546875,
                1.3125
            ],
            "threads.58.system_time": [
                0.0,
                0.90625,
                2.34375
            ],
            "threads.59.id": [
                13048,
                22696,
                22696
            ],
            "threads.59.user_time": [
                0.0,
                0.546875,
                1.234375
            ],
            "threads.59.system_time": [
                0.0,
                1.046875,
                1.875
            ],
            "threads.60.id": [
                15216,
                3208,
                3208
            ],
            "threads.60.user_time": [
                0.0,
                0.921875,
                2.203125
            ],
            "threads.60.system_time": [
                0.0,
                1.21875,
                2.640625
            ],
            "threads.61.id": [
                1032,
                1624,
                1624
            ],
            "threads.61.user_time": [
                0.0,
                0.765625,
                1.34375
            ],
            "threads.61.system_time": [
                0.0,
                1.09375,
                2.265625
            ],
            "threads.62.id": [
                29188,
                8904,
                8904
            ],
            "threads.62.user_time": [
                0.0,
                1.21875,
                2.296875
            ],
            "threads.62.system_time": [
                0.0,
                1.21875,
                2.75
            ],
            "threads.63.id": [
                30428,
                16488,
                16488
            ],
            "threads.63.user_time": [
                0.0,
                0.890625,
                2.0625
            ],
            "threads.63.system_time": [
                0.0,
                1.203125,
                2.609375
            ],
            "threads.64.id": [
                23080,
                30820,
                30820
            ],
            "threads.64.user_time": [
                0.0,
                0.796875,
                1.78125
            ],
            "threads.64.system_time": [
                0.0,
                0.84375,
                2.203125
            ],
            "threads.65.id": [
                19884,
                20520,
                20520
            ],
            "threads.65.user_time": [
                0.015625,
                1.09375,
                2.328125
            ],
            "threads.65.system_time": [
                0.0,
                1.21875,
                2.78125
            ],
            "threads.66.id": [
                15300,
                4788,
                4788
            ],
            "threads.66.user_time": [
                0.015625,
                0.78125,
                1.625
            ],
            "threads.66.system_time": [
                0.0,
                0.828125,
                1.984375
            ],
            "threads.67.id": [
                116,
                3612,
                3612
            ],
            "threads.67.user_time": [
                0.0,
                0.640625,
                1.5
            ],
            "threads.67.system_time": [
                0.0,
                1.078125,
                2.3125
            ],
            "threads.68.id": [
                3316,
                24412,
                24412
            ],
            "threads.68.user_time": [
                0.0,
                0.703125,
                1.46875
            ],
            "threads.68.system_time": [
                0.0,
                0.953125,
                2.453125
            ],
            "threads.69.id": [
                9368,
                30396,
                30396
            ],
            "threads.69.user_time": [
                0.0,
                0.671875,
                1.578125
            ],
            "threads.69.system_time": [
                0.0,
                0.8125,
                2.03125
            ],
            "threads.70.id": [
                30472,
                12956,
                12956
            ],
            "threads.70.user_time": [
                0.0,
                0.65625,
                1.40625
            ],
            "threads.70.system_time": [
                0.015625,
                1.0625,
                2.328125
            ],
            "threads.71.id": [
                14248,
                5912,
                5912
            ],
            "threads.71.user_time": [
                0.0,
                0.71875,
                1.3125
            ],
            "threads.71.system_time": [
                0.0,
                1.109375,
                2.03125
            ],
            "threads.72.id": [
                9500,
                31588,
                31588
            ],
            "threads.72.user_time": [
                0.0,
                0.875,
                2.3125
            ],
            "threads.72.system_time": [
                0.0,
                1.21875,
                2.921875
            ],
            "threads.73.id": [
                27344,
                12360,
                12360
            ],
            "threads.73.user_time": [
                0.015625,
                0.609375,
                1.28125
            ],
            "threads.73.system_time": [
                0.0,
                1.0625,
                2.046875
            ],
            "threads.74.id": [
                17412,
                22340,
                22340
            ],
            "threads.74.user_time": [
                0.0,
                0.78125,
                1.53125
            ],
            "threads.74.system_time": [
                0.0,
                1.34375,
                2.46875
            ],
            "threads.75.id": [
                22396,
                12408,
                12408
            ],
            "threads.75.user_time": [
                0.0,
                0.875,
                1.75
            ],
            "threads.75.system_time": [
                0.046875,
                0.9375,
                2.09375
            ],
            "num_threads": [
                76,
                83,
                83,
                43
            ],
            "cpu_percent": [
                0.0,
                0.0,
                1418.2,
                1444.8
            ],
            "threads.76.id": [
                4992,
                4992
            ],
            "threads.76.user_time": [
                0.890625,
                1.5625
            ],
            "threads.76.system_time": [
                1.15625,
                2.265625
            ],
            "threads.77.id": [
                2468,
                2468
            ],
            "threads.77.user_time": [
                1.015625,
                1.734375
            ],
            "threads.77.system_time": [
                1.09375,
                2.328125
            ],
            "threads.78.id": [
                12404,
                12404
            ],
            "threads.78.user_time": [
                1.203125,
                1.96875
            ],
            "threads.78.system_time": [
                0.921875,
                2.078125
            ],
            "threads.79.id": [
                6888,
                6888
            ],
            "threads.79.user_time": [
                0.515625,
                1.21875
            ],
            "threads.79.system_time": [
                1.078125,
                1.890625
            ],
            "threads.80.id": [
                21356,
                21356
            ],
            "threads.80.user_time": [
                0.75,
                1.390625
            ],
            "threads.80.system_time": [
                1.328125,
                2.34375
            ],
            "threads.81.id": [
                23000,
                23000
            ],
            "threads.81.user_time": [
                0.84375,
                1.578125
            ],
            "threads.81.system_time": [
                0.828125,
                1.671875
            ],
            "threads.82.id": [
                21448,
                21448
            ],
            "threads.82.user_time": [
                0.6875,
                1.203125
            ],
            "threads.82.system_time": [
                1.046875,
                1.78125
            ]
        },
        "openFiles": {}
    },
    "times": [
        1688641694.3100388,
        1688641704.8255007,
        1688641715.4709575,
        1688641726.1059954
    ],
    "interval": 10
}