# Start with the Meshroom Docker image
FROM alicevision/meshroom:2023.1.0-av3.0.0-centos7-cuda11.3.1

# Set a working directory
WORKDIR /app

# Copy your Flask application into the Docker image
COPY . /app

# Install necessary dependencies
RUN yum update -y && yum install -y python3 python3-pip

# Install Python dependencies
COPY ./meshapp/backend/requirements.txt /app/
RUN pip3 install -r requirements.txt

# Expose the port your Flask app runs on
EXPOSE 5000

# Start your Flask application
CMD ["python3", "app.py"]