{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3610.0,
        "ramTotal": 31.785274505615234,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "10240",
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                2.8,
                87.0,
                80.4,
                81.0,
                90.2,
                93.1
            ],
            "cpuUsage.1": [
                0.0,
                87.3,
                82.4,
                81.4,
                90.6,
                93.7
            ],
            "cpuUsage.2": [
                5.6,
                87.2,
                80.7,
                85.4,
                91.5,
                93.9
            ],
            "cpuUsage.3": [
                14.3,
                89.8,
                84.5,
                83.2,
                90.0,
                93.5
            ],
            "cpuUsage.4": [
                17.1,
                89.0,
                81.4,
                82.8,
                91.5,
                94.0
            ],
            "cpuUsage.5": [
                13.9,
                86.5,
                81.9,
                81.0,
                91.0,
                94.0
            ],
            "cpuUsage.6": [
                20.0,
                90.3,
                83.3,
                83.3,
                91.0,
                94.3
            ],
            "cpuUsage.7": [
                2.8,
                86.6,
                80.2,
                80.4,
                89.6,
                92.5
            ],
            "cpuUsage.8": [
                27.8,
                90.9,
                87.4,
                86.2,
                92.7,
                93.8
            ],
            "cpuUsage.9": [
                2.8,
                88.1,
                85.0,
                84.4,
                92.0,
                94.1
            ],
            "cpuUsage.10": [
                11.4,
                86.9,
                80.8,
                82.5,
                91.6,
                93.8
            ],
            "cpuUsage.11": [
                13.9,
                86.3,
                81.6,
                80.4,
                90.2,
                93.4
            ],
            "cpuUsage.12": [
                27.8,
                91.1,
                90.1,
                92.2,
                98.0,
                98.1
            ],
            "cpuUsage.13": [
                17.1,
                92.0,
                85.6,
                84.4,
                91.9,
                95.1
            ],
            "cpuUsage.14": [
                2.8,
                87.0,
                82.1,
                81.7,
                92.0,
                94.7
            ],
            "cpuUsage.15": [
                0.0,
                86.0,
                79.6,
                80.5,
                89.3,
                93.1
            ],
            "cpuUsage.16": [
                0.0,
                87.1,
                84.3,
                82.6,
                92.7,
                98.3
            ],
            "cpuUsage.17": [
                0.0,
                87.3,
                83.4,
                82.3,
                90.1,
                93.1
            ],
            "cpuUsage.18": [
                0.0,
                88.3,
                81.9,
                82.5,
                90.1,
                93.0
            ],
            "cpuUsage.19": [
                0.0,
                87.4,
                82.5,
                81.6,
                89.9,
                92.8
            ],
            "ramUsage": [
                68.3,
                76.9,
                71.7,
                73.8,
                75.0,
                70.8
            ],
            "swapUsage": [
                91.4,
                94.0,
                94.1,
                94.0,
                93.7,
                93.4
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                3226404,
                3226561,
                3226595,
                3226626,
                3226673,
                3226688
            ],
            "ioCounters.write_count": [
                552155,
                552359,
                552454,
                552509,
                552635,
                552697
            ],
            "ioCounters.read_bytes": [
                156897202176,
                156899287040,
                156899786752,
                156900495360,
                156901345280,
                156901926912
            ],
            "ioCounters.write_bytes": [
                117410621952,
                117413657088,
                117414468096,
                117415582208,
                117419280896,
                117423852032
            ],
            "ioCounters.read_time": [
                871,
                871,
                871,
                871,
                871,
                871
            ],
            "ioCounters.write_time": [
                1403,
                1403,
                1403,
                1403,
                1403,
                1403
            ],
            "gpuMemoryUsed": [
                "3788",
                "3788",
                "3788",
                "3788",
                "3788",
                "3788"
            ],
            "gpuUsed": [
                "33",
                "32",
                "38",
                "36",
                "37",
                "37"
            ],
            "gpuTemperature": [
                "66",
                "65",
                "64",
                "64",
                "64",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                670130176,
                3181920256,
                1974628352,
                2347859968,
                2758713344,
                1561071616
            ],
            "memory_info.vms": [
                1016655872,
                3486203904,
                2269069312,
                2688888832,
                3091136512,
                1876598784
            ],
            "memory_info.num_page_faults": [
                765752,
                11208513,
                22925698,
                34634354,
                46010173,
                57151713
            ],
            "memory_info.peak_wset": [
                813416448,
                4486361088,
                4588756992,
                4588756992,
                4588756992,
                4588756992
            ],
            "memory_info.wset": [
                670130176,
                3181920256,
                1974628352,
                2347859968,
                2758713344,
                1561071616
            ],
            "memory_info.peak_paged_pool": [
                1469040,
                466568,
                466568,
                466568,
                466568,
                466568
            ],
            "memory_info.paged_pool": [
                1258128,
                466568,
                466568,
                466568,
                466568,
                466568
            ],
            "memory_info.peak_nonpaged_pool": [
                219384,
                79352,
                79352,
                79352,
                79352,
                79352
            ],
            "memory_info.nonpaged_pool": [
                209560,
                60448,
                52696,
                58000,
                63712,
                49568
            ],
            "memory_info.pagefile": [
                1016655872,
                3486203904,
                2269069312,
                2688888832,
                3091136512,
                1876598784
            ],
            "memory_info.peak_pagefile": [
                1085485056,
                4823846912,
                4896600064,
                4896600064,
                4896600064,
                4896600064
            ],
            "memory_info.private": [
                1016655872,
                3486203904,
                2269069312,
                2688888832,
                3091136512,
                1876598784
            ],
            "num_ctx_switches.voluntary": [
                2330537,
                27133265,
                50731436,
                74027748,
                100796982,
                43458655
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                1.9635109985587447,
                9.323166815864827,
                5.785748241275928,
                6.87933335245566,
                8.083151881246986,
                4.574008748344848
            ],
            "threads.0.id": [
                3532,
                27080,
                27080,
                27080,
                27080,
                27080
            ],
            "threads.0.user_time": [
                2.6875,
                7.046875,
                13.1875,
                19.265625,
                26.21875,
                32.484375
            ],
            "threads.0.system_time": [
                1.09375,
                3.4375,
                6.15625,
                9.125,
                11.984375,
                15.453125
            ],
            "threads.1.id": [
                13988,
                9592,
                9592,
                21312,
                21312,
                21312
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                27160,
                29692,
                29692,
                14136,
                14136,
                14136
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.3.id": [
                16484,
                21312,
                21312,
                32212,
                32212,
                32212
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0,
                19.640625,
                26.234375,
                30.765625
            ],
            "threads.3.system_time": [
                0.0,
                0.0,
                0.0,
                8.234375,
                11.328125,
                14.203125
            ],
            "threads.4.id": [
                25200,
                14136,
                14136,
                32208,
                32208,
                32208
            ],
            "threads.4.user_time": [
                0.046875,
                0.0,
                0.0,
                18.328125,
                25.046875,
                30.796875
            ],
            "threads.4.system_time": [
                0.0,
                0.015625,
                0.015625,
                9.140625,
                12.34375,
                15.859375
            ],
            "threads.5.id": [
                27392,
                32212,
                32212,
                30400,
                30400,
                30400
            ],
            "threads.5.user_time": [
                0.0,
                7.046875,
                13.421875,
                0.1875,
                0.21875,
                0.265625
            ],
            "threads.5.system_time": [
                0.0,
                3.015625,
                5.546875,
                0.03125,
                0.03125,
                0.046875
            ],
            "threads.6.id": [
                16604,
                32208,
                32208,
                32236,
                32236,
                32236
            ],
            "threads.6.user_time": [
                0.0,
                5.984375,
                12.28125,
                0.203125,
                0.28125,
                0.375
            ],
            "threads.6.system_time": [
                0.0,
                3.5625,
                6.3125,
                0.03125,
                0.046875,
                0.078125
            ],
            "threads.7.id": [
                27660,
                30400,
                30400,
                32724,
                32724,
                32724
            ],
            "threads.7.user_time": [
                0.0,
                0.109375,
                0.15625,
                0.109375,
                0.15625,
                0.234375
            ],
            "threads.7.system_time": [
                0.015625,
                0.03125,
                0.03125,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.8.id": [
                31012,
                32236,
                32236,
                32292,
                32292,
                32292
            ],
            "threads.8.user_time": [
                0.078125,
                0.078125,
                0.171875,
                0.15625,
                0.25,
                0.296875
            ],
            "threads.8.system_time": [
                0.171875,
                0.03125,
                0.03125,
                0.03125,
                0.046875,
                0.0625
            ],
            "threads.9.id": [
                20032,
                32724,
                32724,
                32728,
                32728,
                32728
            ],
            "threads.9.user_time": [
                0.0,
                0.046875,
                0.09375,
                0.046875,
                0.078125,
                0.21875
            ],
            "threads.9.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.0,
                0.015625,
                0.015625
            ],
            "threads.10.id": [
                23320,
                32292,
                32292,
                32740,
                32740,
                32740
            ],
            "threads.10.user_time": [
                0.0,
                0.046875,
                0.125,
                0.109375,
                0.15625,
                0.21875
            ],
            "threads.10.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.046875,
                0.0625,
                0.0625
            ],
            "threads.11.id": [
                1900,
                32728,
                32728,
                32320,
                32320,
                32320
            ],
            "threads.11.user_time": [
                0.0,
                0.03125,
                0.046875,
                0.125,
                0.1875,
                0.28125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.03125,
                0.0625
            ],
            "threads.12.id": [
                3064,
                32740,
                32740,
                11624,
                11624,
                11624
            ],
            "threads.12.user_time": [
                0.0,
                0.03125,
                0.078125,
                0.15625,
                0.203125,
                0.296875
            ],
            "threads.12.system_time": [
                0.0,
                0.015625,
                0.046875,
                0.015625,
                0.015625,
                0.03125
            ],
            "threads.13.id": [
                28132,
                32320,
                32320,
                28920,
                28920,
                28920
            ],
            "threads.13.user_time": [
                0.03125,
                0.046875,
                0.125,
                0.140625,
                0.21875,
                0.25
            ],
            "threads.13.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.046875,
                0.0625,
                0.078125
            ],
            "threads.14.id": [
                9040,
                11624,
                11624,
                29088,
                29088,
                29088
            ],
            "threads.14.user_time": [
                0.0,
                0.0625,
                0.125,
                0.203125,
                0.28125,
                0.375
            ],
            "threads.14.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.046875,
                0.109375,
                0.109375
            ],
            "threads.15.id": [
                2076,
                28920,
                28920,
                25452,
                25452,
                25452
            ],
            "threads.15.user_time": [
                0.0,
                0.09375,
                0.125,
                0.21875,
                0.3125,
                0.390625
            ],
            "threads.15.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.015625,
                0.03125,
                0.03125
            ],
            "threads.16.id": [
                20772,
                29088,
                29088,
                32512,
                32512,
                32512
            ],
            "threads.16.user_time": [
                0.0,
                0.078125,
                0.171875,
                0.125,
                0.171875,
                0.28125
            ],
            "threads.16.system_time": [
                0.0,
                0.046875,
                0.046875,
                0.015625,
                0.03125,
                0.046875
            ],
            "threads.17.id": [
                29848,
                25452,
                25452,
                32624,
                32624,
                32624
            ],
            "threads.17.user_time": [
                0.0,
                0.125,
                0.15625,
                0.125,
                0.1875,
                0.3125
            ],
            "threads.17.system_time": [
                0.03125,
                0.015625,
                0.015625,
                0.015625,
                0.03125,
                0.03125
            ],
            "threads.18.id": [
                2800,
                32512,
                32512,
                13468,
                13468,
                13468
            ],
            "threads.18.user_time": [
                0.0,
                0.0,
                0.078125,
                0.140625,
                0.25,
                0.328125
            ],
            "threads.18.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.015625,
                0.046875
            ],
            "threads.19.id": [
                30644,
                32624,
                32624,
                32760,
                32760,
                32760
            ],
            "threads.19.user_time": [
                0.0,
                0.109375,
                0.125,
                0.171875,
                0.25,
                0.375
            ],
            "threads.19.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.046875,
                0.046875
            ],
            "threads.20.id": [
                7568,
                13468,
                13468,
                7620,
                7620,
                7620
            ],
            "threads.20.user_time": [
                0.046875,
                0.0625,
                0.125,
                0.1875,
                0.265625,
                0.3125
            ],
            "threads.20.system_time": [
                0.015625,
                0.0,
                0.015625,
                0.046875,
                0.078125,
                0.09375
            ],
            "threads.21.id": [
                29524,
                32760,
                32760,
                32288,
                32288,
                32288
            ],
            "threads.21.user_time": [
                0.0,
                0.078125,
                0.125,
                0.1875,
                0.3125,
                0.40625
            ],
            "threads.21.system_time": [
                0.0,
                0.0,
                0.0,
                0.046875,
                0.046875,
                0.078125
            ],
            "threads.22.id": [
                14592,
                7620,
                7620,
                32220,
                32220,
                32220
            ],
            "threads.22.user_time": [
                0.0,
                0.0625,
                0.15625,
                0.140625,
                0.140625,
                0.25
            ],
            "threads.22.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.015625,
                0.046875,
                0.046875
            ],
            "threads.23.id": [
                26196,
                32288,
                32288,
                32228,
                32228,
                32228
            ],
            "threads.23.user_time": [
                0.0,
                0.09375,
                0.140625,
                0.25,
                0.296875,
                0.40625
            ],
            "threads.23.system_time": [
                0.0,
                0.046875,
                0.046875,
                0.0,
                0.015625,
                0.015625
            ],
            "threads.24.id": [
                27380,
                32220,
                32220,
                32604,
                32604,
                32604
            ],
            "threads.24.user_time": [
                0.0,
                0.03125,
                0.125,
                2.0625,
                3.078125,
                4.15625
            ],
            "threads.24.system_time": [
                0.0,
                0.015625,
                0.015625,
                2.046875,
                2.78125,
                3.703125
            ],
            "threads.25.id": [
                28916,
                32228,
                32228,
                32748,
                32748,
                32748
            ],
            "threads.25.user_time": [
                0.0,
                0.109375,
                0.1875,
                2.03125,
                3.109375,
                4.21875
            ],
            "threads.25.system_time": [
                0.0,
                0.0,
                0.0,
                2.34375,
                3.328125,
                4.5625
            ],
            "threads.26.id": [
                25888,
                32604,
                32604,
                29916,
                29916,
                29916
            ],
            "threads.26.user_time": [
                6.078125,
                0.828125,
                1.484375,
                2.34375,
                3.1875,
                4.21875
            ],
            "threads.26.system_time": [
                2.03125,
                0.75,
                1.546875,
                2.171875,
                2.921875,
                4.25
            ],
            "threads.27.id": [
                22420,
                32748,
                32748,
                32372,
                32372,
                32372
            ],
            "threads.27.user_time": [
                0.09375,
                0.734375,
                1.375,
                2.078125,
                3.15625,
                4.046875
            ],
            "threads.27.system_time": [
                0.046875,
                0.84375,
                1.65625,
                1.96875,
                2.8125,
                4.015625
            ],
            "threads.28.id": [
                1336,
                29916,
                29916,
                14036,
                14036,
                14036
            ],
            "threads.28.user_time": [
                0.5,
                0.75,
                1.640625,
                2.0,
                2.71875,
                3.765625
            ],
            "threads.28.system_time": [
                0.484375,
                0.859375,
                1.609375,
                2.34375,
                3.078125,
                4.140625
            ],
            "threads.29.id": [
                20312,
                32372,
                32372,
                15536,
                15536,
                15536
            ],
            "threads.29.user_time": [
                0.203125,
                0.796875,
                1.28125,
                2.4375,
                3.53125,
                4.5625
            ],
            "threads.29.system_time": [
                0.09375,
                0.78125,
                1.3125,
                2.765625,
                3.6875,
                5.0625
            ],
            "threads.30.id": [
                17428,
                14036,
                14036,
                8264,
                8264,
                8264
            ],
            "threads.30.user_time": [
                0.234375,
                0.8125,
                1.453125,
                2.3125,
                3.46875,
                4.640625
            ],
            "threads.30.system_time": [
                0.34375,
                0.75,
                1.671875,
                3.125,
                3.921875,
                5.21875
            ],
            "threads.31.id": [
                25716,
                15536,
                15536,
                12004,
                12004,
                12004
            ],
            "threads.31.user_time": [
                0.109375,
                0.9375,
                1.6875,
                2.078125,
                3.109375,
                4.328125
            ],
            "threads.31.system_time": [
                0.15625,
                1.1875,
                1.9375,
                3.21875,
                4.0625,
                5.3125
            ],
            "threads.32.id": [
                7660,
                8264,
                8264,
                23616,
                23616,
                23616
            ],
            "threads.32.user_time": [
                0.109375,
                0.90625,
                1.640625,
                2.9375,
                3.984375,
                5.171875
            ],
            "threads.32.system_time": [
                0.203125,
                1.125,
                2.109375,
                2.9375,
                4.09375,
                5.5
            ],
            "threads.33.id": [
                16040,
                12004,
                12004,
                21352,
                21352,
                21352
            ],
            "threads.33.user_time": [
                0.140625,
                0.75,
                1.46875,
                3.078125,
                4.09375,
                5.328125
            ],
            "threads.33.system_time": [
                0.109375,
                1.046875,
                2.25,
                3.21875,
                4.28125,
                5.4375
            ],
            "threads.34.id": [
                22572,
                23616,
                23616,
                22596,
                22596,
                22596
            ],
            "threads.34.user_time": [
                0.109375,
                1.140625,
                2.109375,
                2.8125,
                3.953125,
                5.21875
            ],
            "threads.34.system_time": [
                0.171875,
                1.0625,
                2.03125,
                3.109375,
                3.984375,
                5.3125
            ],
            "threads.35.id": [
                4816,
                21352,
                21352,
                32452,
                32452,
                32452
            ],
            "threads.35.user_time": [
                0.21875,
                1.296875,
                2.265625,
                3.0,
                4.1875,
                5.625
            ],
            "threads.35.system_time": [
                0.125,
                1.15625,
                2.3125,
                3.34375,
                4.578125,
                6.03125
            ],
            "threads.36.id": [
                23444,
                22596,
                22596,
                31508,
                31508,
                31508
            ],
            "threads.36.user_time": [
                0.09375,
                0.984375,
                1.953125,
                2.0625,
                2.765625,
                3.59375
            ],
            "threads.36.system_time": [
                0.140625,
                1.15625,
                2.25,
                2.5,
                3.265625,
                4.515625
            ],
            "threads.37.id": [
                25368,
                32452,
                32452,
                32412,
                32412,
                32412
            ],
            "threads.37.user_time": [
                0.109375,
                1.203125,
                2.296875,
                2.515625,
                3.46875,
                4.515625
            ],
            "threads.37.system_time": [
                0.09375,
                1.234375,
                2.375,
                2.71875,
                3.609375,
                5.015625
            ],
            "threads.38.id": [
                31264,
                31508,
                31508,
                23384,
                23384,
                23384
            ],
            "threads.38.user_time": [
                0.140625,
                0.75,
                1.515625,
                2.359375,
                3.3125,
                4.484375
            ],
            "threads.38.system_time": [
                0.125,
                1.109375,
                2.0,
                2.90625,
                3.75,
                5.0
            ],
            "threads.39.id": [
                17980,
                32412,
                32412,
                18336,
                18336,
                18336
            ],
            "threads.39.user_time": [
                0.109375,
                1.015625,
                1.640625,
                1.96875,
                2.9375,
                4.1875
            ],
            "threads.39.system_time": [
                0.015625,
                0.984375,
                1.734375,
                2.90625,
                3.859375,
                5.140625
            ],
            "threads.40.id": [
                29836,
                23384,
                23384,
                31236,
                31236,
                31236
            ],
            "threads.40.user_time": [
                0.15625,
                0.8125,
                1.640625,
                2.265625,
                3.125,
                4.4375
            ],
            "threads.40.system_time": [
                0.171875,
                1.265625,
                2.234375,
                2.703125,
                3.59375,
                5.03125
            ],
            "threads.41.id": [
                17748,
                18336,
                18336,
                4740,
                4740,
                4740
            ],
            "threads.41.user_time": [
                0.15625,
                0.75,
                1.328125,
                2.859375,
                3.765625,
                5.21875
            ],
            "threads.41.system_time": [
                0.203125,
                1.03125,
                1.890625,
                3.375,
                4.234375,
                5.75
            ],
            "threads.42.id": [
                23372,
                31236,
                31236,
                5704,
                5704,
                24288
            ],
            "threads.42.user_time": [
                0.109375,
                0.859375,
                1.65625,
                2.859375,
                4.078125,
                5.109375
            ],
            "threads.42.system_time": [
                0.125,
                0.96875,
                1.859375,
                3.65625,
                5.046875,
                5.828125
            ],
            "threads.43.id": [
                24772,
                4740,
                4740,
                24288,
                24288
            ],
            "threads.43.user_time": [
                0.203125,
                1.03125,
                2.046875,
                2.6875,
                3.859375
            ],
            "threads.43.system_time": [
                0.15625,
                1.34375,
                2.296875,
                3.375,
                4.328125
            ],
            "threads.44.id": [
                16124,
                5704,
                5704,
                32484,
                32484
            ],
            "threads.44.user_time": [
                0.203125,
                0.890625,
                1.8125,
                2.625,
                3.796875
            ],
            "threads.44.system_time": [
                0.15625,
                1.609375,
                2.765625,
                2.625,
                3.5
            ],
            "threads.45.id": [
                1952,
                24288,
                24288,
                6776,
                6776
            ],
            "threads.45.user_time": [
                0.171875,
                1.125,
                2.0,
                2.578125,
                3.640625
            ],
            "threads.45.system_time": [
                0.234375,
                1.1875,
                2.453125,
                2.65625,
                3.609375
            ],
            "threads.46.id": [
                17556,
                32484,
                32484,
                32460,
                32460
            ],
            "threads.46.user_time": [
                0.125,
                0.828125,
                1.65625,
                2.375,
                3.4375
            ],
            "threads.46.system_time": [
                0.078125,
                0.75,
                1.625,
                2.25,
                3.25
            ],
            "threads.47.id": [
                22920,
                6776,
                6776,
                21524,
                21524
            ],
            "threads.47.user_time": [
                0.140625,
                0.796875,
                1.59375,
                2.640625,
                3.5625
            ],
            "threads.47.system_time": [
                0.15625,
                0.875,
                1.765625,
                2.53125,
                3.5625
            ],
            "threads.48.id": [
                9836,
                32460,
                32460,
                16636,
                16636
            ],
            "threads.48.user_time": [
                0.125,
                0.671875,
                1.40625,
                2.453125,
                3.28125
            ],
            "threads.48.system_time": [
                0.0625,
                0.75,
                1.453125,
                2.5,
                3.609375
            ],
            "threads.49.id": [
                17304,
                21524,
                21524,
                11760,
                11760
            ],
            "threads.49.user_time": [
                0.0,
                0.75,
                1.515625,
                2.765625,
                3.609375
            ],
            "threads.49.system_time": [
                0.0,
                0.796875,
                1.8125,
                3.109375,
                4.484375
            ],
            "threads.50.id": [
                5916,
                16636,
                16636,
                22332,
                22332
            ],
            "threads.50.user_time": [
                0.0,
                0.703125,
                1.421875,
                2.40625,
                3.53125
            ],
            "threads.50.system_time": [
                0.0,
                0.90625,
                1.84375,
                3.65625,
                4.625
            ],
            "threads.51.id": [
                11128,
                11760,
                11760,
                13292,
                13292
            ],
            "threads.51.user_time": [
                0.015625,
                0.8125,
                1.75,
                2.59375,
                3.4375
            ],
            "threads.51.system_time": [
                0.0,
                0.984375,
                1.921875,
                3.03125,
                4.453125
            ],
            "threads.52.id": [
                17128,
                22332,
                22332,
                21356,
                21356
            ],
            "threads.52.user_time": [
                0.015625,
                0.6875,
                1.640625,
                3.234375,
                4.21875
            ],
            "threads.52.system_time": [
                0.0,
                1.328125,
                2.453125,
                3.484375,
                4.765625
            ],
            "threads.53.id": [
                29432,
                13292,
                13292,
                10312,
                10312
            ],
            "threads.53.user_time": [
                0.015625,
                0.875,
                1.703125,
                2.8125,
                3.890625
            ],
            "threads.53.system_time": [
                0.0,
                1.078125,
                2.078125,
                3.203125,
                4.171875
            ],
            "threads.54.id": [
                10740,
                21356,
                21356,
                1848,
                1848
            ],
            "threads.54.user_time": [
                0.03125,
                1.0,
                2.0,
                2.984375,
                4.046875
            ],
            "threads.54.system_time": [
                0.0,
                1.15625,
                2.40625,
                3.640625,
                4.5625
            ],
            "threads.55.id": [
                13048,
                10312,
                10312,
                14708,
                14708
            ],
            "threads.55.user_time": [
                0.03125,
                0.890625,
                1.75,
                2.96875,
                4.0
            ],
            "threads.55.system_time": [
                0.015625,
                1.28125,
                2.21875,
                4.09375,
                5.484375
            ],
            "threads.56.id": [
                15216,
                1848,
                1848,
                16516,
                16516
            ],
            "threads.56.user_time": [
                0.0,
                1.140625,
                2.046875,
                2.25,
                3.15625
            ],
            "threads.56.system_time": [
                0.0,
                1.375,
                2.46875,
                2.796875,
                3.796875
            ],
            "threads.57.id": [
                1032,
                14708,
                14708,
                5208,
                5208
            ],
            "threads.57.user_time": [
                0.0,
                0.9375,
                1.9375,
                2.453125,
                3.5
            ],
            "threads.57.system_time": [
                0.0,
                1.484375,
                2.4375,
                2.953125,
                3.984375
            ],
            "threads.58.id": [
                29188,
                16516,
                16516,
                12160,
                12160
            ],
            "threads.58.user_time": [
                0.0,
                0.640625,
                1.4375,
                2.828125,
                3.828125
            ],
            "threads.58.system_time": [
                0.0,
                0.796875,
                1.703125,
                3.3125,
                4.515625
            ],
            "threads.59.id": [
                30428,
                5208,
                5208,
                21448,
                21448
            ],
            "threads.59.user_time": [
                0.0,
                0.796875,
                1.484375,
                2.828125,
                3.984375
            ],
            "threads.59.system_time": [
                0.0,
                0.9375,
                1.890625,
                2.859375,
                4.03125
            ],
            "threads.60.id": [
                23080,
                12160,
                12160,
                27912,
                27912
            ],
            "threads.60.user_time": [
                0.0,
                0.71875,
                1.578125,
                2.75,
                3.71875
            ],
            "threads.60.system_time": [
                0.0,
                1.078125,
                2.25,
                2.84375,
                4.140625
            ],
            "threads.61.id": [
                19884,
                21448,
                21448,
                22340,
                22340
            ],
            "threads.61.user_time": [
                0.03125,
                0.6875,
                1.90625,
                2.65625,
                3.71875
            ],
            "threads.61.system_time": [
                0.0,
                0.953125,
                1.90625,
                3.3125,
                4.75
            ],
            "threads.62.id": [
                15300,
                27912,
                27912,
                20088,
                20088
            ],
            "threads.62.user_time": [
                0.03125,
                0.890625,
                1.875,
                2.671875,
                3.71875
            ],
            "threads.62.system_time": [
                0.0,
                1.0625,
                1.890625,
                2.65625,
                3.515625
            ],
            "threads.63.id": [
                116,
                22340,
                22340,
                5912,
                5912
            ],
            "threads.63.user_time": [
                0.0,
                0.703125,
                1.625,
                2.703125,
                3.578125
            ],
            "threads.63.system_time": [
                0.0,
                1.328125,
                2.40625,
                2.953125,
                4.203125
            ],
            "threads.64.id": [
                3316,
                20088,
                20088,
                11672,
                11672
            ],
            "threads.64.user_time": [
                0.0,
                1.03125,
                1.8125,
                2.1875,
                2.859375
            ],
            "threads.64.system_time": [
                0.0,
                0.96875,
                1.890625,
                2.265625,
                2.953125
            ],
            "threads.65.id": [
                9368,
                5912,
                5912,
                4680,
                4680
            ],
            "threads.65.user_time": [
                0.0,
                0.9375,
                1.828125,
                2.078125,
                3.03125
            ],
            "threads.65.system_time": [
                0.0,
                1.0,
                1.96875,
                1.640625,
                2.625
            ],
            "threads.66.id": [
                30472,
                11672,
                11672,
                26780,
                26780
            ],
            "threads.66.user_time": [
                0.015625,
                0.765625,
                1.4375,
                1.859375,
                2.53125
            ],
            "threads.66.system_time": [
                0.015625,
                0.71875,
                1.421875,
                2.15625,
                3.109375
            ],
            "threads.67.id": [
                14248,
                4680,
                4680,
                28668,
                28668
            ],
            "threads.67.user_time": [
                0.0,
                0.71875,
                1.359375,
                2.046875,
                2.703125
            ],
            "threads.67.system_time": [
                0.0,
                0.578125,
                1.046875,
                2.140625,
                3.125
            ],
            "threads.68.id": [
                9500,
                26780,
                26780,
                31636,
                31636
            ],
            "threads.68.user_time": [
                0.015625,
                0.703125,
                1.375,
                2.265625,
                3.21875
            ],
            "threads.68.system_time": [
                0.0,
                0.8125,
                1.578125,
                1.890625,
                2.90625
            ],
            "threads.69.id": [
                27344,
                28668,
                28668,
                8180,
                8180
            ],
            "threads.69.user_time": [
                0.015625,
                0.734375,
                1.40625,
                2.34375,
                3.046875
            ],
            "threads.69.system_time": [
                0.0,
                0.734375,
                1.28125,
                2.171875,
                3.375
            ],
            "threads.70.id": [
                32668,
                31636,
                31636,
                26204,
                26204
            ],
            "threads.70.user_time": [
                0.0,
                0.875,
                1.5625,
                2.296875,
                2.984375
            ],
            "threads.70.system_time": [
                0.0,
                0.734375,
                1.328125,
                2.4375,
                3.4375
            ],
            "threads.71.id": [
                32672,
                8180,
                8180,
                32480,
                32480
            ],
            "threads.71.user_time": [
                0.0,
                0.90625,
                1.546875,
                2.109375,
                3.078125
            ],
            "threads.71.system_time": [
                0.0,
                0.796875,
                1.484375,
                2.125,
                3.25
            ],
            "threads.72.id": [
                32680,
                26204,
                26204,
                15596,
                15596
            ],
            "threads.72.user_time": [
                0.0,
                0.84375,
                1.609375,
                2.96875,
                3.859375
            ],
            "threads.72.system_time": [
                0.0,
                0.796875,
                1.546875,
                2.640625,
                3.71875
            ],
            "threads.73.id": [
                32684,
                32480,
                32480,
                11716,
                11716
            ],
            "threads.73.user_time": [
                0.0,
                0.828125,
                1.484375,
                2.703125,
                3.859375
            ],
            "threads.73.system_time": [
                0.0,
                0.84375,
                1.546875,
                2.984375,
                4.125
            ],
            "threads.74.id": [
                32696,
                15596,
                15596,
                5176,
                5176
            ],
            "threads.74.user_time": [
                0.0,
                0.953125,
                1.921875,
                2.84375,
                3.65625
            ],
            "threads.74.system_time": [
                0.0,
                1.140625,
                2.03125,
                2.78125,
                3.96875
            ],
            "threads.75.id": [
                32592,
                11716,
                11716,
                6684,
                6684
            ],
            "threads.75.user_time": [
                0.0,
                0.875,
                1.765625,
                2.890625,
                3.9375
            ],
            "threads.75.system_time": [
                0.0,
                1.0,
                2.0,
                3.03125,
                4.328125
            ],
            "threads.76.id": [
                32616,
                5176,
                5176,
                22856,
                22856
            ],
            "threads.76.user_time": [
                0.0,
                1.21875,
                2.09375,
                2.34375,
                3.046875
            ],
            "threads.76.system_time": [
                0.0,
                0.953125,
                1.78125,
                1.921875,
                3.109375
            ],
            "threads.77.id": [
                8744,
                6684,
                6684,
                32332,
                32332
            ],
            "threads.77.user_time": [
                0.0,
                1.0625,
                1.96875,
                2.390625,
                3.296875
            ],
            "threads.77.system_time": [
                0.015625,
                1.078125,
                2.046875,
                2.578125,
                3.53125
            ],
            "threads.78.id": [
                26704,
                22856,
                22856,
                18328,
                18328
            ],
            "threads.78.user_time": [
                0.0,
                0.859375,
                1.671875,
                2.484375,
                3.296875
            ],
            "threads.78.system_time": [
                0.0,
                0.484375,
                1.078125,
                2.53125,
                3.625
            ],
            "threads.79.id": [
                32572,
                32332,
                32332,
                22684,
                22684
            ],
            "threads.79.user_time": [
                0.0,
                0.828125,
                1.625,
                2.375,
                3.078125
            ],
            "threads.79.system_time": [
                0.0,
                1.078125,
                1.875,
                2.1875,
                3.3125
            ],
            "threads.80.id": [
                32732,
                18328,
                18328,
                32376,
                32376
            ],
            "threads.80.user_time": [
                0.0,
                1.15625,
                1.71875,
                2.34375,
                3.09375
            ],
            "threads.80.system_time": [
                0.0,
                0.890625,
                1.65625,
                2.328125,
                3.28125
            ],
            "threads.81.id": [
                32500,
                22684,
                22684
            ],
            "threads.81.user_time": [
                0.0,
                0.984375,
                1.640625
            ],
            "threads.81.system_time": [
                0.0,
                0.859375,
                1.453125
            ],
            "threads.82.id": [
                32304,
                32376,
                32376
            ],
            "threads.82.user_time": [
                0.0,
                0.9375,
                1.59375
            ],
            "threads.82.system_time": [
                0.0,
                0.90625,
                1.5625
            ],
            "threads.83.id": [
                30844
            ],
            "threads.83.user_time": [
                0.0
            ],
            "threads.83.system_time": [
                0.0
            ],
            "threads.84.id": [
                24644
            ],
            "threads.84.user_time": [
                0.0
            ],
            "threads.84.system_time": [
                0.0
            ],
            "threads.85.id": [
                22428
            ],
            "threads.85.user_time": [
                0.0
            ],
            "threads.85.system_time": [
                0.0
            ],
            "threads.86.id": [
                32676
            ],
            "threads.86.user_time": [
                0.0
            ],
            "threads.86.system_time": [
                0.015625
            ],
            "threads.87.id": [
                10516
            ],
            "threads.87.user_time": [
                0.0
            ],
            "threads.87.system_time": [
                0.046875
            ],
            "num_threads": [
                88,
                83,
                83,
                81,
                81,
                43
            ],
            "cpu_percent": [
                0.0,
                0.0,
                1162.4,
                1169.3,
                1358.2,
                1399.8
            ]
        },
        "openFiles": {}
    },
    "times": [
        1688641819.1031575,
        1688641829.7004256,
        1688641840.370862,
        1688641851.0640483,
        1688641861.6656866,
        1688641872.2855031
    ],
    "interval": 10
}