{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3610.0,
        "ramTotal": 31.785274505615234,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "10240",
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                57.1,
                91.9,
                93.7,
                95.7,
                99.1,
                96.6
            ],
            "cpuUsage.1": [
                60.8,
                92.2,
                94.5,
                96.1,
                99.3,
                97.3
            ],
            "cpuUsage.2": [
                60.4,
                92.4,
                95.0,
                96.4,
                99.5,
                97.5
            ],
            "cpuUsage.3": [
                60.0,
                91.9,
                94.2,
                96.1,
                99.2,
                97.1
            ],
            "cpuUsage.4": [
                61.2,
                92.2,
                94.5,
                96.5,
                99.5,
                97.5
            ],
            "cpuUsage.5": [
                61.2,
                93.5,
                94.5,
                96.6,
                99.3,
                97.0
            ],
            "cpuUsage.6": [
                62.7,
                94.1,
                96.6,
                97.9,
                99.9,
                98.6
            ],
            "cpuUsage.7": [
                55.8,
                91.7,
                93.9,
                95.4,
                99.0,
                96.6
            ],
            "cpuUsage.8": [
                73.1,
                94.8,
                98.0,
                98.4,
                100.0,
                99.2
            ],
            "cpuUsage.9": [
                60.4,
                92.8,
                95.0,
                96.6,
                99.4,
                97.1
            ],
            "cpuUsage.10": [
                61.2,
                92.4,
                94.6,
                96.0,
                99.3,
                97.2
            ],
            "cpuUsage.11": [
                60.4,
                91.5,
                94.3,
                96.6,
                99.2,
                97.0
            ],
            "cpuUsage.12": [
                88.2,
                94.1,
                96.5,
                96.7,
                99.4,
                98.3
            ],
            "cpuUsage.13": [
                63.3,
                93.4,
                96.1,
                96.8,
                100.0,
                97.3
            ],
            "cpuUsage.14": [
                56.0,
                92.3,
                94.0,
                96.1,
                99.4,
                97.2
            ],
            "cpuUsage.15": [
                61.2,
                91.1,
                93.5,
                95.5,
                99.2,
                96.8
            ],
            "cpuUsage.16": [
                71.4,
                91.5,
                93.9,
                95.9,
                99.3,
                97.1
            ],
            "cpuUsage.17": [
                58.3,
                91.7,
                94.0,
                95.8,
                99.5,
                97.0
            ],
            "cpuUsage.18": [
                62.7,
                92.0,
                94.3,
                96.4,
                99.5,
                97.1
            ],
            "cpuUsage.19": [
                62.7,
                91.4,
                94.3,
                95.9,
                99.6,
                97.1
            ],
            "ramUsage": [
                68.1,
                75.8,
                73.4,
                72.2,
                75.6,
                74.8
            ],
            "swapUsage": [
                91.2,
                94.1,
                93.9,
                93.8,
                94.0,
                93.6
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                3226689,
                3226703,
                3226705,
                3226716,
                3226779,
                3226784
            ],
            "ioCounters.write_count": [
                552704,
                552822,
                552918,
                552980,
                553546,
                553752
            ],
            "ioCounters.read_bytes": [
                156901927424,
                156902238720,
                156902275584,
                156902468096,
                156903680512,
                156903782912
            ],
            "ioCounters.write_bytes": [
                117423966720,
                117428935168,
                117433473536,
                117436099072,
                117443058176,
                117446482432
            ],
            "ioCounters.read_time": [
                871,
                871,
                871,
                871,
                871,
                871
            ],
            "ioCounters.write_time": [
                1403,
                1403,
                1403,
                1403,
                1403,
                1404
            ],
            "gpuMemoryUsed": [
                "3788",
                "3788",
                "3788",
                "3788",
                "3788",
                "3788"
            ],
            "gpuUsed": [
                "34",
                "33",
                "37",
                "40",
                "38",
                "39"
            ],
            "gpuTemperature": [
                "65",
                "64",
                "64",
                "64",
                "64",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                670052352,
                3054702592,
                2182885376,
                2382381056,
                2327162880,
                2214510592
            ],
            "memory_info.vms": [
                1016770560,
                3356463104,
                2522468352,
                2687700992,
                2637103104,
                2531106816
            ],
            "memory_info.num_page_faults": [
                844731,
                11840652,
                23055414,
                34746734,
                46149251,
                56922865
            ],
            "memory_info.peak_wset": [
                813416448,
                4070645760,
                4252860416,
                4252860416,
                4252860416,
                4252860416
            ],
            "memory_info.wset": [
                670052352,
                3054702592,
                2182885376,
                2382381056,
                2327162880,
                2214510592
            ],
            "memory_info.peak_paged_pool": [
                1469040,
                470664,
                470664,
                470664,
                470664,
                470664
            ],
            "memory_info.paged_pool": [
                1254384,
                470664,
                470664,
                470664,
                470664,
                470664
            ],
            "memory_info.peak_nonpaged_pool": [
                219384,
                74864,
                78128,
                78128,
                78128,
                78128
            ],
            "memory_info.nonpaged_pool": [
                208608,
                63576,
                53648,
                58272,
                62488,
                58136
            ],
            "memory_info.pagefile": [
                1016770560,
                3356463104,
                2522468352,
                2687700992,
                2637103104,
                2531106816
            ],
            "memory_info.peak_pagefile": [
                1085485056,
                4399890432,
                4596453376,
                4596453376,
                4596453376,
                4596453376
            ],
            "memory_info.private": [
                1016770560,
                3356463104,
                2522468352,
                2687700992,
                2637103104,
                2531106816
            ],
            "num_ctx_switches.voluntary": [
                3073221,
                28344577,
                55969629,
                84894750,
                115341750,
                96397894
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                1.963282970803206,
                8.950413444324443,
                6.395950515096698,
                6.9804816642281695,
                6.818689970943264,
                6.488613794071014
            ],
            "threads.0.id": [
                3532,
                12440,
                12440,
                12440,
                12440,
                12440
            ],
            "threads.0.user_time": [
                4.4375,
                6.84375,
                13.140625,
                20.3125,
                27.078125,
                33.34375
            ],
            "threads.0.system_time": [
                1.546875,
                3.53125,
                7.125,
                10.390625,
                13.75,
                17.4375
            ],
            "threads.1.id": [
                13988,
                32072,
                32072,
                2652,
                2652,
                2652
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.1.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625
            ],
            "threads.2.id": [
                27160,
                26288,
                26288,
                32276,
                32276,
                32276
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                20.828125,
                27.5,
                32.484375
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                10.5,
                14.4375,
                17.21875
            ],
            "threads.3.id": [
                16484,
                23972,
                23972,
                29844,
                29844,
                29844
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0,
                19.375,
                25.421875,
                31.703125
            ],
            "threads.3.system_time": [
                0.0,
                0.0,
                0.0,
                11.296875,
                15.671875,
                19.65625
            ],
            "threads.4.id": [
                25200,
                2652,
                2652,
                26648,
                26648,
                26648
            ],
            "threads.4.user_time": [
                0.09375,
                0.0,
                0.0,
                0.21875,
                0.28125,
                0.34375
            ],
            "threads.4.system_time": [
                0.0,
                0.0,
                0.0,
                0.046875,
                0.046875,
                0.09375
            ],
            "threads.5.id": [
                27392,
                32276,
                32276,
                14016,
                14016,
                14016
            ],
            "threads.5.user_time": [
                0.0,
                7.0,
                13.703125,
                0.15625,
                0.21875,
                0.3125
            ],
            "threads.5.system_time": [
                0.0,
                3.328125,
                7.234375,
                0.09375,
                0.125,
                0.140625
            ],
            "threads.6.id": [
                16604,
                29844,
                29844,
                28592,
                28592,
                28592
            ],
            "threads.6.user_time": [
                0.0,
                6.859375,
                12.8125,
                0.21875,
                0.25,
                0.328125
            ],
            "threads.6.system_time": [
                0.0,
                3.75,
                7.5625,
                0.09375,
                0.125,
                0.1875
            ],
            "threads.7.id": [
                27660,
                26648,
                26648,
                32068,
                32068,
                32068
            ],
            "threads.7.user_time": [
                0.0,
                0.078125,
                0.140625,
                0.234375,
                0.28125,
                0.34375
            ],
            "threads.7.system_time": [
                0.015625,
                0.015625,
                0.03125,
                0.0625,
                0.125,
                0.171875
            ],
            "threads.8.id": [
                31012,
                14016,
                14016,
                24932,
                24932,
                24932
            ],
            "threads.8.user_time": [
                0.078125,
                0.078125,
                0.125,
                0.21875,
                0.3125,
                0.34375
            ],
            "threads.8.system_time": [
                0.171875,
                0.0,
                0.046875,
                0.0625,
                0.09375,
                0.109375
            ],
            "threads.9.id": [
                20032,
                28592,
                28592,
                32064,
                32064,
                32064
            ],
            "threads.9.user_time": [
                0.0,
                0.078125,
                0.15625,
                0.171875,
                0.28125,
                0.34375
            ],
            "threads.9.system_time": [
                0.0,
                0.0625,
                0.0625,
                0.046875,
                0.0625,
                0.109375
            ],
            "threads.10.id": [
                23320,
                32068,
                32068,
                29368,
                29368,
                29368
            ],
            "threads.10.user_time": [
                0.0,
                0.0625,
                0.15625,
                0.21875,
                0.328125,
                0.40625
            ],
            "threads.10.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.11.id": [
                1900,
                24932,
                24932,
                32060,
                32060,
                32060
            ],
            "threads.11.user_time": [
                0.0,
                0.078125,
                0.125,
                0.265625,
                0.328125,
                0.40625
            ],
            "threads.11.system_time": [
                0.0,
                0.015625,
                0.046875,
                0.03125,
                0.046875,
                0.0625
            ],
            "threads.12.id": [
                3064,
                32064,
                32064,
                23608,
                23608,
                23608
            ],
            "threads.12.user_time": [
                0.0,
                0.0625,
                0.09375,
                0.25,
                0.3125,
                0.421875
            ],
            "threads.12.system_time": [
                0.0,
                0.0,
                0.015625,
                0.078125,
                0.09375,
                0.140625
            ],
            "threads.13.id": [
                28132,
                29368,
                29368,
                32160,
                32160,
                32160
            ],
            "threads.13.user_time": [
                0.0625,
                0.09375,
                0.15625,
                0.296875,
                0.421875,
                0.484375
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.0,
                0.046875,
                0.09375,
                0.140625
            ],
            "threads.14.id": [
                9040,
                32060,
                32060,
                21252,
                21252,
                21252
            ],
            "threads.14.user_time": [
                0.0,
                0.078125,
                0.203125,
                0.21875,
                0.28125,
                0.359375
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.015625,
                0.09375,
                0.09375,
                0.09375
            ],
            "threads.15.id": [
                2076,
                23608,
                23608,
                10148,
                10148,
                10148
            ],
            "threads.15.user_time": [
                0.0,
                0.078125,
                0.171875,
                0.21875,
                0.25,
                0.328125
            ],
            "threads.15.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.0625,
                0.109375,
                0.171875
            ],
            "threads.16.id": [
                20772,
                32160,
                32160,
                4108,
                4108,
                4108
            ],
            "threads.16.user_time": [
                0.0,
                0.09375,
                0.15625,
                0.265625,
                0.34375,
                0.4375
            ],
            "threads.16.system_time": [
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625,
                0.03125
            ],
            "threads.17.id": [
                29848,
                21252,
                21252,
                9232,
                9232,
                9232
            ],
            "threads.17.user_time": [
                0.015625,
                0.09375,
                0.125,
                0.125,
                0.21875,
                0.359375
            ],
            "threads.17.system_time": [
                0.03125,
                0.03125,
                0.078125,
                0.0625,
                0.078125,
                0.109375
            ],
            "threads.18.id": [
                2800,
                10148,
                10148,
                19956,
                19956,
                19956
            ],
            "threads.18.user_time": [
                0.0,
                0.03125,
                0.109375,
                0.203125,
                0.28125,
                0.375
            ],
            "threads.18.system_time": [
                0.0,
                0.03125,
                0.0625,
                0.15625,
                0.171875,
                0.171875
            ],
            "threads.19.id": [
                30644,
                4108,
                4108,
                22708,
                22708,
                22708
            ],
            "threads.19.user_time": [
                0.0,
                0.109375,
                0.171875,
                0.28125,
                0.375,
                0.4375
            ],
            "threads.19.system_time": [
                0.0,
                0.0,
                0.015625,
                0.078125,
                0.078125,
                0.109375
            ],
            "threads.20.id": [
                7568,
                9232,
                9232,
                24536,
                24536,
                24536
            ],
            "threads.20.user_time": [
                0.0625,
                0.015625,
                0.078125,
                0.15625,
                0.234375,
                0.34375
            ],
            "threads.20.system_time": [
                0.015625,
                0.03125,
                0.046875,
                0.046875,
                0.0625,
                0.09375
            ],
            "threads.21.id": [
                29524,
                19956,
                19956,
                21572,
                21572,
                21572
            ],
            "threads.21.user_time": [
                0.0,
                0.046875,
                0.09375,
                0.296875,
                0.40625,
                0.484375
            ],
            "threads.21.system_time": [
                0.0,
                0.046875,
                0.09375,
                0.078125,
                0.109375,
                0.15625
            ],
            "threads.22.id": [
                14592,
                22708,
                22708,
                27256,
                27256,
                27256
            ],
            "threads.22.user_time": [
                0.0,
                0.109375,
                0.1875,
                0.265625,
                0.40625,
                0.515625
            ],
            "threads.22.system_time": [
                0.0,
                0.015625,
                0.046875,
                0.046875,
                0.078125,
                0.09375
            ],
            "threads.23.id": [
                26196,
                24536,
                24536,
                16352,
                16352,
                16352
            ],
            "threads.23.user_time": [
                0.0,
                0.046875,
                0.0625,
                2.484375,
                3.28125,
                4.234375
            ],
            "threads.23.system_time": [
                0.0,
                0.015625,
                0.046875,
                2.734375,
                4.046875,
                5.515625
            ],
            "threads.24.id": [
                27380,
                21572,
                21572,
                22868,
                22868,
                22868
            ],
            "threads.24.user_time": [
                0.0,
                0.0625,
                0.1875,
                2.421875,
                3.328125,
                4.390625
            ],
            "threads.24.system_time": [
                0.0,
                0.015625,
                0.015625,
                2.734375,
                3.75,
                5.46875
            ],
            "threads.25.id": [
                28916,
                27256,
                27256,
                18160,
                18160,
                18160
            ],
            "threads.25.user_time": [
                0.0,
                0.125,
                0.171875,
                2.296875,
                3.125,
                4.203125
            ],
            "threads.25.system_time": [
                0.0,
                0.0,
                0.03125,
                2.625,
                4.03125,
                5.328125
            ],
            "threads.26.id": [
                25888,
                16352,
                16352,
                16704,
                16704,
                16704
            ],
            "threads.26.user_time": [
                12.125,
                0.84375,
                1.65625,
                2.546875,
                3.515625,
                4.796875
            ],
            "threads.26.system_time": [
                4.15625,
                0.640625,
                1.65625,
                3.1875,
                4.171875,
                5.453125
            ],
            "threads.27.id": [
                22420,
                22868,
                22868,
                13120,
                13120,
                13120
            ],
            "threads.27.user_time": [
                0.125,
                0.9375,
                1.703125,
                2.59375,
                3.546875,
                4.421875
            ],
            "threads.27.system_time": [
                0.15625,
                0.890625,
                1.59375,
                2.734375,
                3.96875,
                5.234375
            ],
            "threads.28.id": [
                1336,
                18160,
                18160,
                30132,
                30132,
                30132
            ],
            "threads.28.user_time": [
                0.5,
                0.78125,
                1.46875,
                2.75,
                3.734375,
                4.828125
            ],
            "threads.28.system_time": [
                0.484375,
                0.96875,
                1.65625,
                3.078125,
                4.40625,
                6.03125
            ],
            "threads.29.id": [
                20312,
                16704,
                16704,
                8612,
                8612,
                8612
            ],
            "threads.29.user_time": [
                0.265625,
                0.78125,
                1.578125,
                2.5625,
                3.34375,
                4.609375
            ],
            "threads.29.system_time": [
                0.140625,
                0.96875,
                1.921875,
                3.734375,
                4.875,
                6.703125
            ],
            "threads.30.id": [
                17428,
                13120,
                13120,
                9324,
                9324,
                9324
            ],
            "threads.30.user_time": [
                0.4375,
                0.859375,
                1.796875,
                2.859375,
                3.625,
                4.8125
            ],
            "threads.30.system_time": [
                0.453125,
                1.015625,
                1.984375,
                3.484375,
                4.6875,
                6.328125
            ],
            "threads.31.id": [
                25716,
                30132,
                30132,
                28540,
                28540,
                28540
            ],
            "threads.31.user_time": [
                0.234375,
                1.03125,
                1.84375,
                2.796875,
                3.609375,
                4.984375
            ],
            "threads.31.system_time": [
                0.296875,
                1.078125,
                1.984375,
                3.5,
                4.59375,
                6.296875
            ],
            "threads.32.id": [
                7660,
                8612,
                8612,
                13224,
                13224,
                13224
            ],
            "threads.32.user_time": [
                0.28125,
                0.90625,
                1.796875,
                2.96875,
                4.0625,
                5.203125
            ],
            "threads.32.system_time": [
                0.328125,
                1.3125,
                2.21875,
                3.78125,
                4.96875,
                6.578125
            ],
            "threads.33.id": [
                16040,
                9324,
                9324,
                12500,
                12500,
                12500
            ],
            "threads.33.user_time": [
                0.3125,
                1.03125,
                1.890625,
                2.859375,
                3.953125,
                5.453125
            ],
            "threads.33.system_time": [
                0.3125,
                1.25,
                2.1875,
                3.296875,
                4.546875,
                6.28125
            ],
            "threads.34.id": [
                22572,
                28540,
                28540,
                22396,
                22396,
                22396
            ],
            "threads.34.user_time": [
                0.234375,
                1.125,
                2.03125,
                3.265625,
                4.28125,
                5.515625
            ],
            "threads.34.system_time": [
                0.296875,
                1.046875,
                2.421875,
                3.34375,
                4.765625,
                6.5
            ],
            "threads.35.id": [
                4816,
                13224,
                13224,
                3212,
                3212,
                3212
            ],
            "threads.35.user_time": [
                0.515625,
                1.09375,
                2.171875,
                2.40625,
                3.4375,
                4.625
            ],
            "threads.35.system_time": [
                0.21875,
                1.40625,
                2.59375,
                3.109375,
                4.1875,
                5.765625
            ],
            "threads.36.id": [
                23444,
                12500,
                12500,
                32252,
                32252,
                32252
            ],
            "threads.36.user_time": [
                0.234375,
                1.140625,
                2.03125,
                2.859375,
                3.640625,
                5.140625
            ],
            "threads.36.system_time": [
                0.203125,
                1.171875,
                2.40625,
                3.375,
                4.921875,
                6.65625
            ],
            "threads.37.id": [
                25368,
                22396,
                22396,
                3652,
                3652,
                3652
            ],
            "threads.37.user_time": [
                0.203125,
                1.296875,
                2.28125,
                2.84375,
                3.890625,
                4.8125
            ],
            "threads.37.system_time": [
                0.203125,
                1.125,
                2.0625,
                3.578125,
                5.171875,
                6.890625
            ],
            "threads.38.id": [
                31264,
                3212,
                3212,
                27060,
                27060,
                27060
            ],
            "threads.38.user_time": [
                0.21875,
                0.828125,
                1.578125,
                2.84375,
                3.84375,
                4.96875
            ],
            "threads.38.system_time": [
                0.25,
                0.953125,
                1.921875,
                3.28125,
                4.46875,
                6.234375
            ],
            "threads.39.id": [
                17980,
                32252,
                32252,
                28488,
                28488,
                28488
            ],
            "threads.39.user_time": [
                0.25,
                1.09375,
                1.96875,
                2.828125,
                3.46875,
                4.65625
            ],
            "threads.39.system_time": [
                0.15625,
                1.203125,
                2.15625,
                3.734375,
                5.078125,
                6.640625
            ],
            "threads.40.id": [
                29836,
                3652,
                3652,
                22756,
                22756,
                22756
            ],
            "threads.40.user_time": [
                0.375,
                1.015625,
                2.0,
                2.96875,
                4.0,
                5.140625
            ],
            "threads.40.system_time": [
                0.296875,
                1.125,
                2.265625,
                3.734375,
                5.125,
                6.8125
            ],
            "threads.41.id": [
                17748,
                27060,
                27060,
                14356,
                14356,
                14356
            ],
            "threads.41.user_time": [
                0.28125,
                0.984375,
                1.875,
                3.09375,
                4.15625,
                5.484375
            ],
            "threads.41.system_time": [
                0.359375,
                1.171875,
                2.078125,
                3.984375,
                5.265625,
                7.03125
            ],
            "threads.42.id": [
                23372,
                28488,
                28488,
                27328,
                27328,
                27328
            ],
            "threads.42.user_time": [
                0.203125,
                1.046875,
                1.96875,
                2.703125,
                3.578125,
                4.265625
            ],
            "threads.42.system_time": [
                0.203125,
                1.125,
                2.234375,
                3.890625,
                5.140625,
                6.15625
            ],
            "threads.43.id": [
                24772,
                22756,
                22756,
                27948,
                27948,
                27948
            ],
            "threads.43.user_time": [
                0.328125,
                0.921875,
                1.96875,
                2.328125,
                3.0625,
                3.671875
            ],
            "threads.43.system_time": [
                0.265625,
                1.109375,
                2.234375,
                2.828125,
                3.59375,
                4.703125
            ],
            "threads.44.id": [
                16124,
                14356,
                14356,
                27492,
                27492,
                27492
            ],
            "threads.44.user_time": [
                0.3125,
                1.015625,
                2.109375,
                1.625,
                2.1875,
                2.875
            ],
            "threads.44.system_time": [
                0.328125,
                1.390625,
                2.59375,
                2.75,
                3.75,
                4.53125
            ],
            "threads.45.id": [
                1952,
                27328,
                27328,
                31524,
                31524,
                31524
            ],
            "threads.45.user_time": [
                0.34375,
                1.0,
                1.921875,
                2.109375,
                2.640625,
                3.34375
            ],
            "threads.45.system_time": [
                0.34375,
                1.3125,
                2.765625,
                2.921875,
                3.78125,
                4.8125
            ],
            "threads.46.id": [
                17556,
                27948,
                27948,
                2360,
                2360,
                2360
            ],
            "threads.46.user_time": [
                0.234375,
                0.75,
                1.5625,
                1.796875,
                2.53125,
                3.28125
            ],
            "threads.46.system_time": [
                0.21875,
                0.84375,
                2.046875,
                2.8125,
                3.4375,
                4.5
            ],
            "threads.47.id": [
                22920,
                27492,
                27492,
                30880,
                30880,
                30880
            ],
            "threads.47.user_time": [
                0.25,
                0.46875,
                1.046875,
                2.078125,
                2.734375,
                3.34375
            ],
            "threads.47.system_time": [
                0.375,
                0.828125,
                1.921875,
                2.875,
                3.359375,
                4.390625
            ],
            "threads.48.id": [
                9836,
                31524,
                31524,
                31820,
                31820,
                31820
            ],
            "threads.48.user_time": [
                0.265625,
                0.640625,
                1.46875,
                3.203125,
                4.484375,
                5.609375
            ],
            "threads.48.system_time": [
                0.15625,
                0.796875,
                2.03125,
                3.59375,
                4.453125,
                5.609375
            ],
            "threads.49.id": [
                17304,
                2360,
                2360,
                29632,
                29632,
                29632
            ],
            "threads.49.user_time": [
                0.0,
                0.5625,
                1.234375,
                3.046875,
                3.90625,
                4.890625
            ],
            "threads.49.system_time": [
                0.0,
                0.90625,
                2.15625,
                3.578125,
                4.625,
                5.84375
            ],
            "threads.50.id": [
                5916,
                30880,
                30880,
                20524,
                20524,
                20524
            ],
            "threads.50.user_time": [
                0.0,
                0.625,
                1.375,
                3.28125,
                4.359375,
                5.28125
            ],
            "threads.50.system_time": [
                0.0,
                0.859375,
                2.0,
                3.6875,
                4.578125,
                5.703125
            ],
            "threads.51.id": [
                11128,
                31820,
                31820,
                3852,
                3852,
                3852
            ],
            "threads.51.user_time": [
                0.015625,
                0.96875,
                2.203125,
                2.84375,
                3.78125,
                4.8125
            ],
            "threads.51.system_time": [
                0.0,
                1.21875,
                2.5,
                3.921875,
                4.984375,
                6.15625
            ],
            "threads.52.id": [
                17128,
                29632,
                29632,
                13340,
                13340,
                13340
            ],
            "threads.52.user_time": [
                0.015625,
                0.9375,
                2.046875,
                3.015625,
                3.96875,
                4.796875
            ],
            "threads.52.system_time": [
                0.0,
                1.296875,
                2.578125,
                3.890625,
                4.84375,
                6.28125
            ],
            "threads.53.id": [
                29432,
                20524,
                20524,
                11428,
                11428,
                11428
            ],
            "threads.53.user_time": [
                0.015625,
                1.21875,
                2.375,
                3.171875,
                4.03125,
                4.921875
            ],
            "threads.53.system_time": [
                0.0,
                1.203125,
                2.609375,
                3.59375,
                4.875,
                6.078125
            ],
            "threads.54.id": [
                10740,
                3852,
                3852,
                12404,
                12404,
                12404
            ],
            "threads.54.user_time": [
                0.03125,
                1.109375,
                2.140625,
                3.203125,
                4.15625,
                5.1875
            ],
            "threads.54.system_time": [
                0.0,
                1.375,
                2.71875,
                4.234375,
                5.515625,
                6.90625
            ],
            "threads.55.id": [
                13048,
                13340,
                13340,
                10572,
                10572,
                10572
            ],
            "threads.55.user_time": [
                0.03125,
                0.953125,
                2.015625,
                1.96875,
                2.625,
                3.4375
            ],
            "threads.55.system_time": [
                0.015625,
                1.296875,
                2.671875,
                2.8125,
                3.890625,
                4.953125
            ],
            "threads.56.id": [
                15216,
                11428,
                11428,
                22544,
                22544,
                22544
            ],
            "threads.56.user_time": [
                0.0,
                1.109375,
                2.296875,
                3.015625,
                4.0,
                4.9375
            ],
            "threads.56.system_time": [
                0.0,
                1.0625,
                2.40625,
                3.71875,
                5.0,
                6.34375
            ],
            "threads.57.id": [
                1032,
                12404,
                12404,
                32672,
                32672,
                32672
            ],
            "threads.57.user_time": [
                0.0,
                1.125,
                2.359375,
                3.171875,
                4.078125,
                4.953125
            ],
            "threads.57.system_time": [
                0.0,
                1.453125,
                2.890625,
                3.59375,
                4.6875,
                5.890625
            ],
            "threads.58.id": [
                29188,
                10572,
                10572,
                9228,
                9228,
                32668
            ],
            "threads.58.user_time": [
                0.0,
                0.640625,
                1.328125,
                2.40625,
                3.359375,
                4.484375
            ],
            "threads.58.system_time": [
                0.0,
                0.921875,
                2.15625,
                3.703125,
                5.0625,
                6.09375
            ],
            "threads.59.id": [
                30428,
                22544,
                22544,
                32592,
                32592,
                16772
            ],
            "threads.59.user_time": [
                0.0,
                1.0625,
                2.09375,
                2.5625,
                3.40625,
                3.375
            ],
            "threads.59.system_time": [
                0.0,
                0.890625,
                2.546875,
                3.359375,
                4.828125,
                4.8125
            ],
            "threads.60.id": [
                23080,
                32672,
                32672,
                32668,
                32668,
                30544
            ],
            "threads.60.user_time": [
                0.0,
                1.078125,
                2.359375,
                2.625,
                3.609375,
                3.25
            ],
            "threads.60.system_time": [
                0.0,
                1.296875,
                2.53125,
                3.671875,
                4.765625,
                4.75
            ],
            "threads.61.id": [
                19884,
                9228,
                9228,
                8700,
                8700
            ],
            "threads.61.user_time": [
                0.03125,
                0.71875,
                1.578125,
                3.625,
                4.8125
            ],
            "threads.61.system_time": [
                0.0,
                1.1875,
                2.296875,
                3.96875,
                5.515625
            ],
            "threads.62.id": [
                15300,
                32592,
                32592,
                18476,
                18476
            ],
            "threads.62.user_time": [
                0.03125,
                0.796875,
                1.53125,
                3.46875,
                4.53125
            ],
            "threads.62.system_time": [
                0.0,
                0.9375,
                2.046875,
                4.296875,
                6.03125
            ],
            "threads.63.id": [
                116,
                32668,
                32668,
                16772,
                16772
            ],
            "threads.63.user_time": [
                0.0,
                0.875,
                1.78125,
                1.796875,
                2.65625
            ],
            "threads.63.system_time": [
                0.0,
                1.109375,
                2.546875,
                3.265625,
                3.9375
            ],
            "threads.64.id": [
                3316,
                8700,
                8700,
                23336,
                23336
            ],
            "threads.64.user_time": [
                0.0,
                1.53125,
                2.515625,
                3.234375,
                4.421875
            ],
            "threads.64.system_time": [
                0.0,
                1.28125,
                2.265625,
                3.109375,
                4.078125
            ],
            "threads.65.id": [
                9368,
                18476,
                18476,
                29996,
                29996
            ],
            "threads.65.user_time": [
                0.0,
                1.234375,
                2.4375,
                3.015625,
                4.046875
            ],
            "threads.65.system_time": [
                0.0,
                1.5625,
                2.859375,
                3.34375,
                4.703125
            ],
            "threads.66.id": [
                30472,
                16772,
                16772,
                30544,
                30544
            ],
            "threads.66.user_time": [
                0.015625,
                0.59375,
                1.234375,
                2.046875,
                2.671875
            ],
            "threads.66.system_time": [
                0.015625,
                1.09375,
                2.40625,
                2.890625,
                3.671875
            ],
            "threads.67.id": [
                14248,
                23336,
                23336,
                24780,
                24780
            ],
            "threads.67.user_time": [
                0.0,
                0.953125,
                1.984375,
                3.296875,
                4.3125
            ],
            "threads.67.system_time": [
                0.0,
                1.0625,
                1.90625,
                3.28125,
                4.640625
            ],
            "threads.68.id": [
                9500,
                29996,
                29996,
                31372,
                31372
            ],
            "threads.68.user_time": [
                0.015625,
                1.09375,
                2.171875,
                2.65625,
                3.421875
            ],
            "threads.68.system_time": [
                0.0,
                1.265625,
                2.28125,
                3.5625,
                4.5
            ],
            "threads.69.id": [
                27344,
                30544,
                30544,
                25124,
                25124
            ],
            "threads.69.user_time": [
                0.015625,
                0.546875,
                1.34375,
                2.484375,
                3.390625
            ],
            "threads.69.system_time": [
                0.0,
                0.9375,
                2.046875,
                3.34375,
                4.78125
            ],
            "threads.70.id": [
                32680,
                24780,
                24780,
                18712,
                18712
            ],
            "threads.70.user_time": [
                0.0,
                1.109375,
                2.234375,
                2.421875,
                3.265625
            ],
            "threads.70.system_time": [
                0.0,
                1.109375,
                1.96875,
                3.828125,
                5.203125
            ],
            "threads.71.id": [
                32684,
                31372,
                31372,
                31796,
                31796
            ],
            "threads.71.user_time": [
                0.0,
                0.921875,
                1.796875,
                3.140625,
                4.265625
            ],
            "threads.71.system_time": [
                0.0,
                1.359375,
                2.3125,
                3.96875,
                5.296875
            ],
            "threads.72.id": [
                32696,
                25124,
                25124,
                32116,
                32116
            ],
            "threads.72.user_time": [
                0.0,
                0.78125,
                1.640625,
                3.8125,
                5.0
            ],
            "threads.72.system_time": [
                0.0,
                1.234375,
                2.171875,
                3.796875,
                5.25
            ],
            "threads.73.id": [
                8744,
                18712,
                18712,
                31792,
                31792
            ],
            "threads.73.user_time": [
                0.0,
                0.828125,
                1.640625,
                3.421875,
                4.375
            ],
            "threads.73.system_time": [
                0.015625,
                1.265625,
                2.421875,
                4.1875,
                5.96875
            ],
            "threads.74.id": [
                26704,
                31796,
                31796,
                32112,
                32112
            ],
            "threads.74.user_time": [
                0.0,
                1.0,
                2.171875,
                3.109375,
                4.078125
            ],
            "threads.74.system_time": [
                0.0,
                1.5,
                2.46875,
                3.984375,
                5.515625
            ],
            "threads.75.id": [
                32572,
                32116,
                32116,
                23492,
                23492
            ],
            "threads.75.user_time": [
                0.0,
                1.171875,
                2.5625,
                3.375,
                4.4375
            ],
            "threads.75.system_time": [
                0.0,
                1.265625,
                2.453125,
                3.34375,
                4.5625
            ],
            "threads.76.id": [
                32732,
                31792,
                31792,
                23160,
                23160
            ],
            "threads.76.user_time": [
                0.0,
                1.234375,
                2.28125,
                2.6875,
                3.796875
            ],
            "threads.76.system_time": [
                0.0,
                1.375,
                2.765625,
                3.125,
                4.421875
            ],
            "threads.77.id": [
                32500,
                32112,
                32112,
                10104,
                10104
            ],
            "threads.77.user_time": [
                0.0,
                1.109375,
                2.140625,
                2.578125,
                3.34375
            ],
            "threads.77.system_time": [
                0.0,
                1.515625,
                2.6875,
                3.40625,
                5.109375
            ],
            "threads.78.id": [
                32304,
                23492,
                23492,
                14352,
                14352
            ],
            "threads.78.user_time": [
                0.0,
                1.1875,
                2.4375,
                2.578125,
                3.28125
            ],
            "threads.78.system_time": [
                0.0,
                1.015625,
                1.984375,
                3.640625,
                4.953125
            ],
            "threads.79.id": [
                24644,
                23160,
                23160,
                12360,
                12360
            ],
            "threads.79.user_time": [
                0.0,
                0.9375,
                1.796875,
                2.5625,
                3.578125
            ],
            "threads.79.system_time": [
                0.0,
                1.078125,
                1.96875,
                3.75,
                5.3125
            ],
            "threads.80.id": [
                22428,
                10104,
                10104
            ],
            "threads.80.user_time": [
                0.0,
                0.8125,
                1.640625
            ],
            "threads.80.system_time": [
                0.0,
                1.21875,
                2.234375
            ],
            "threads.81.id": [
                32676,
                14352,
                14352
            ],
            "threads.81.user_time": [
                0.0,
                0.96875,
                1.765625
            ],
            "threads.81.system_time": [
                0.03125,
                1.21875,
                2.25
            ],
            "threads.82.id": [
                9280,
                12360,
                12360
            ],
            "threads.82.user_time": [
                0.0,
                0.859375,
                1.84375
            ],
            "threads.82.system_time": [
                0.078125,
                1.203125,
                2.421875
            ],
            "num_threads": [
                83,
                83,
                83,
                80,
                80,
                61
            ],
            "cpu_percent": [
                0.0,
                0.0,
                1402.9,
                1411.3,
                1454.3,
                1443.6
            ]
        },
        "openFiles": {}
    },
    "times": [
        1688641873.0202756,
        1688641883.63491,
        1688641894.2421591,
        1688641904.946016,
        1688641915.568463,
        1688641926.1834097
    ],
    "interval": 10
}