{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3610.0,
        "ramTotal": 31.785274505615234,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "10240",
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                72.2,
                84.7,
                87.7,
                89.7,
                98.4,
                94.9
            ],
            "cpuUsage.1": [
                76.7,
                85.5,
                88.0,
                90.4,
                98.2,
                95.5
            ],
            "cpuUsage.2": [
                78.7,
                87.9,
                88.6,
                90.8,
                98.6,
                95.1
            ],
            "cpuUsage.3": [
                78.4,
                84.8,
                88.0,
                90.2,
                98.4,
                95.1
            ],
            "cpuUsage.4": [
                77.3,
                86.6,
                87.6,
                90.9,
                98.6,
                95.3
            ],
            "cpuUsage.5": [
                80.3,
                84.9,
                87.9,
                90.7,
                99.2,
                95.7
            ],
            "cpuUsage.6": [
                83.1,
                89.1,
                90.4,
                92.1,
                99.0,
                97.4
            ],
            "cpuUsage.7": [
                75.9,
                84.5,
                87.3,
                90.7,
                98.1,
                94.5
            ],
            "cpuUsage.8": [
                87.5,
                90.0,
                91.9,
                91.8,
                98.4,
                95.6
            ],
            "cpuUsage.9": [
                85.7,
                87.4,
                89.0,
                92.3,
                98.3,
                95.5
            ],
            "cpuUsage.10": [
                78.7,
                85.7,
                89.3,
                91.5,
                98.2,
                95.5
            ],
            "cpuUsage.11": [
                77.9,
                84.4,
                87.8,
                90.9,
                98.3,
                95.7
            ],
            "cpuUsage.12": [
                80.0,
                89.0,
                90.4,
                91.8,
                98.4,
                95.3
            ],
            "cpuUsage.13": [
                84.5,
                89.1,
                92.3,
                94.1,
                98.8,
                96.2
            ],
            "cpuUsage.14": [
                75.4,
                86.6,
                88.3,
                90.7,
                98.3,
                94.9
            ],
            "cpuUsage.15": [
                76.4,
                84.8,
                86.4,
                89.9,
                98.5,
                95.1
            ],
            "cpuUsage.16": [
                77.0,
                86.6,
                88.8,
                94.2,
                100.0,
                100.0
            ],
            "cpuUsage.17": [
                82.1,
                85.6,
                88.0,
                90.0,
                98.2,
                94.8
            ],
            "cpuUsage.18": [
                77.3,
                85.3,
                87.4,
                90.1,
                98.1,
                94.8
            ],
            "cpuUsage.19": [
                77.0,
                84.4,
                87.8,
                90.0,
                98.1,
                95.1
            ],
            "ramUsage": [
                68.0,
                75.9,
                72.1,
                72.0,
                78.0,
                72.3
            ],
            "swapUsage": [
                91.4,
                93.8,
                93.7,
                93.8,
                94.1,
                94.2
            ],
            "vramUsage": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                3226784,
                3226787,
                3226803,
                3226812,
                3226825,
                3226832
            ],
            "ioCounters.write_count": [
                553771,
                553835,
                553976,
                554053,
                554102,
                554241
            ],
            "ioCounters.read_bytes": [
                156903782912,
                156903832064,
                156904049152,
                156904098304,
                156904425984,
                156904794624
            ],
            "ioCounters.write_bytes": [
                117448890880,
                117453175296,
                117457193472,
                117462592000,
                117464087040,
                117480630784
            ],
            "ioCounters.read_time": [
                871,
                871,
                871,
                872,
                872,
                872
            ],
            "ioCounters.write_time": [
                1404,
                1404,
                1404,
                1404,
                1404,
                1404
            ],
            "gpuMemoryUsed": [
                "3788",
                "3788",
                "3788",
                "3788",
                "3788",
                "3788"
            ],
            "gpuUsed": [
                "33",
                "34",
                "36",
                "35",
                "39",
                "41"
            ],
            "gpuTemperature": [
                "65",
                "64",
                "64",
                "64",
                "64",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "status": [
                "running",
                "running",
                "running",
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                669978624,
                3123023872,
                1978028032,
                2182492160,
                1808855040,
                1816346624
            ],
            "memory_info.vms": [
                1016410112,
                3424276480,
                2270347264,
                2489049088,
                2269491200,
                2112118784
            ],
            "memory_info.num_page_faults": [
                924474,
                11665977,
                22962479,
                34250963,
                45833041,
                56442801
            ],
            "memory_info.peak_wset": [
                813416448,
                4605923328,
                4878221312,
                4878221312,
                4878221312,
                4878221312
            ],
            "memory_info.wset": [
                669978624,
                3123023872,
                1978028032,
                2182492160,
                1808855040,
                1816346624
            ],
            "memory_info.peak_paged_pool": [
                1469040,
                470664,
                470664,
                470664,
                470664,
                470664
            ],
            "memory_info.paged_pool": [
                1245008,
                470664,
                470664,
                470664,
                470664,
                470664
            ],
            "memory_info.peak_nonpaged_pool": [
                219384,
                80984,
                82888,
                82888,
                82888,
                82888
            ],
            "memory_info.nonpaged_pool": [
                207384,
                62080,
                52832,
                53376,
                56232,
                53512
            ],
            "memory_info.pagefile": [
                1016410112,
                3424276480,
                2270347264,
                2489049088,
                2269491200,
                2112118784
            ],
            "memory_info.peak_pagefile": [
                1085485056,
                4914270208,
                5184442368,
                5184442368,
                5184442368,
                5184442368
            ],
            "memory_info.private": [
                1016410112,
                3424276480,
                2270347264,
                2489049088,
                2269491200,
                2112118784
            ],
            "num_ctx_switches.voluntary": [
                3819243,
                25798929,
                51455588,
                78436819,
                107954992,
                91778654
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0,
                0,
                0,
                0
            ],
            "memory_percent": [
                1.9630669445084854,
                9.150597810765525,
                5.795709453754712,
                6.394798374858188,
                5.300025119057492,
                5.321975790893267
            ],
            "threads.0.id": [
                3532,
                32080,
                32080,
                32080,
                32080,
                32080
            ],
            "threads.0.user_time": [
                5.890625,
                6.65625,
                13.21875,
                19.5625,
                26.25,
                32.890625
            ],
            "threads.0.system_time": [
                2.09375,
                3.3125,
                6.359375,
                9.578125,
                13.34375,
                16.6875
            ],
            "threads.1.id": [
                13988,
                20428,
                20428,
                32260,
                32260,
                32260
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                27160,
                14716,
                14716,
                2288,
                2288,
                2288
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0,
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0,
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.3.id": [
                16484,
                32260,
                32260,
                9092,
                9092,
                9092
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0,
                20.09375,
                26.90625,
                31.890625
            ],
            "threads.3.system_time": [
                0.0,
                0.0,
                0.0,
                9.234375,
                12.890625,
                15.703125
            ],
            "threads.4.id": [
                25200,
                2288,
                2288,
                16636,
                16636,
                16636
            ],
            "threads.4.user_time": [
                0.09375,
                0.0,
                0.0,
                19.21875,
                25.25,
                31.03125
            ],
            "threads.4.system_time": [
                0.015625,
                0.015625,
                0.015625,
                9.6875,
                13.890625,
                18.03125
            ],
            "threads.5.id": [
                27392,
                9092,
                9092,
                1848,
                1848,
                1848
            ],
            "threads.5.user_time": [
                0.0,
                7.234375,
                13.734375,
                0.203125,
                0.234375,
                0.3125
            ],
            "threads.5.system_time": [
                0.0,
                2.875,
                5.953125,
                0.078125,
                0.09375,
                0.125
            ],
            "threads.6.id": [
                16604,
                16636,
                16636,
                12160,
                12160,
                12160
            ],
            "threads.6.user_time": [
                0.0,
                6.859375,
                13.140625,
                0.203125,
                0.25,
                0.296875
            ],
            "threads.6.system_time": [
                0.0,
                3.25,
                6.25,
                0.0,
                0.015625,
                0.015625
            ],
            "threads.7.id": [
                31012,
                1848,
                1848,
                14708,
                14708,
                14708
            ],
            "threads.7.user_time": [
                0.078125,
                0.046875,
                0.09375,
                0.1875,
                0.234375,
                0.28125
            ],
            "threads.7.system_time": [
                0.171875,
                0.015625,
                0.046875,
                0.0625,
                0.0625,
                0.0625
            ],
            "threads.8.id": [
                20032,
                12160,
                12160,
                5208,
                5208,
                5208
            ],
            "threads.8.user_time": [
                0.0,
                0.09375,
                0.125,
                0.21875,
                0.265625,
                0.265625
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.0,
                0.046875,
                0.0625,
                0.09375
            ],
            "threads.9.id": [
                23320,
                14708,
                14708,
                22332,
                22332,
                22332
            ],
            "threads.9.user_time": [
                0.0,
                0.03125,
                0.125,
                0.140625,
                0.15625,
                0.21875
            ],
            "threads.9.system_time": [
                0.0,
                0.015625,
                0.015625,
                0.046875,
                0.046875,
                0.09375
            ],
            "threads.10.id": [
                1900,
                5208,
                5208,
                10312,
                10312,
                10312
            ],
            "threads.10.user_time": [
                0.0,
                0.0625,
                0.140625,
                0.28125,
                0.359375,
                0.390625
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.0,
                0.0625,
                0.0625,
                0.0625
            ],
            "threads.11.id": [
                3064,
                22332,
                22332,
                11760,
                11760,
                11760
            ],
            "threads.11.user_time": [
                0.0,
                0.046875,
                0.125,
                0.1875,
                0.203125,
                0.28125
            ],
            "threads.11.system_time": [
                0.0,
                0.03125,
                0.046875,
                0.015625,
                0.046875,
                0.046875
            ],
            "threads.12.id": [
                28132,
                10312,
                10312,
                21356,
                21356,
                21356
            ],
            "threads.12.user_time": [
                0.09375,
                0.046875,
                0.109375,
                0.234375,
                0.265625,
                0.34375
            ],
            "threads.12.system_time": [
                0.0,
                0.046875,
                0.046875,
                0.046875,
                0.046875,
                0.0625
            ],
            "threads.13.id": [
                9040,
                11760,
                11760,
                5704,
                5704,
                5704
            ],
            "threads.13.user_time": [
                0.0,
                0.046875,
                0.078125,
                0.28125,
                0.375,
                0.421875
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.0,
                0.09375,
                0.109375,
                0.125
            ],
            "threads.14.id": [
                2076,
                21356,
                21356,
                22340,
                22340,
                22340
            ],
            "threads.14.user_time": [
                0.0,
                0.0625,
                0.125,
                0.28125,
                0.359375,
                0.390625
            ],
            "threads.14.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.0625,
                0.0625,
                0.078125
            ],
            "threads.15.id": [
                20772,
                5704,
                5704,
                21448,
                21448,
                21448
            ],
            "threads.15.user_time": [
                0.0,
                0.0625,
                0.140625,
                0.21875,
                0.28125,
                0.359375
            ],
            "threads.15.system_time": [
                0.0,
                0.046875,
                0.078125,
                0.03125,
                0.03125,
                0.0625
            ],
            "threads.16.id": [
                29848,
                22340,
                22340,
                13292,
                13292,
                13292
            ],
            "threads.16.user_time": [
                0.0625,
                0.03125,
                0.140625,
                0.203125,
                0.265625,
                0.328125
            ],
            "threads.16.system_time": [
                0.03125,
                0.015625,
                0.015625,
                0.0625,
                0.0625,
                0.09375
            ],
            "threads.17.id": [
                2800,
                21448,
                21448,
                21524,
                21524,
                21524
            ],
            "threads.17.user_time": [
                0.0,
                0.0625,
                0.125,
                0.1875,
                0.234375,
                0.28125
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.015625,
                0.03125,
                0.046875,
                0.078125
            ],
            "threads.18.id": [
                30644,
                13292,
                13292,
                6776,
                6776,
                6776
            ],
            "threads.18.user_time": [
                0.0,
                0.046875,
                0.109375,
                0.171875,
                0.1875,
                0.203125
            ],
            "threads.18.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.03125,
                0.078125,
                0.109375
            ],
            "threads.19.id": [
                7568,
                21524,
                21524,
                27912,
                27912,
                27912
            ],
            "threads.19.user_time": [
                0.0625,
                0.03125,
                0.125,
                0.25,
                0.3125,
                0.375
            ],
            "threads.19.system_time": [
                0.015625,
                0.015625,
                0.015625,
                0.078125,
                0.09375,
                0.109375
            ],
            "threads.20.id": [
                29524,
                6776,
                6776,
                32460,
                32460,
                32460
            ],
            "threads.20.user_time": [
                0.0,
                0.046875,
                0.078125,
                0.15625,
                0.1875,
                0.21875
            ],
            "threads.20.system_time": [
                0.0,
                0.015625,
                0.03125,
                0.03125,
                0.046875,
                0.09375
            ],
            "threads.21.id": [
                14592,
                27912,
                27912,
                32484,
                32484,
                32484
            ],
            "threads.21.user_time": [
                0.0,
                0.046875,
                0.140625,
                0.1875,
                0.28125,
                0.28125
            ],
            "threads.21.system_time": [
                0.0,
                0.015625,
                0.0625,
                0.0625,
                0.0625,
                0.0625
            ],
            "threads.22.id": [
                26196,
                32460,
                32460,
                16516,
                16516,
                16516
            ],
            "threads.22.user_time": [
                0.0,
                0.03125,
                0.046875,
                0.125,
                0.1875,
                0.234375
            ],
            "threads.22.system_time": [
                0.015625,
                0.015625,
                0.015625,
                0.03125,
                0.03125,
                0.046875
            ],
            "threads.23.id": [
                28916,
                32484,
                32484,
                26068,
                26068,
                26068
            ],
            "threads.23.user_time": [
                0.0,
                0.046875,
                0.09375,
                0.203125,
                0.234375,
                0.3125
            ],
            "threads.23.system_time": [
                0.0,
                0.03125,
                0.03125,
                0.03125,
                0.03125,
                0.03125
            ],
            "threads.24.id": [
                25888,
                16516,
                16516,
                32532,
                32532,
                32532
            ],
            "threads.24.user_time": [
                18.53125,
                0.078125,
                0.109375,
                2.359375,
                3.0625,
                3.8125
            ],
            "threads.24.system_time": [
                6.359375,
                0.015625,
                0.015625,
                3.203125,
                4.03125,
                5.171875
            ],
            "threads.25.id": [
                22420,
                26068,
                26068,
                19136,
                19136,
                19136
            ],
            "threads.25.user_time": [
                0.125,
                0.046875,
                0.140625,
                2.078125,
                2.875,
                3.6875
            ],
            "threads.25.system_time": [
                0.234375,
                0.015625,
                0.03125,
                3.25,
                4.328125,
                5.609375
            ],
            "threads.26.id": [
                1336,
                32532,
                32532,
                22716,
                22716,
                22716
            ],
            "threads.26.user_time": [
                0.5,
                0.71875,
                1.5,
                2.09375,
                2.625,
                3.390625
            ],
            "threads.26.system_time": [
                0.484375,
                1.171875,
                2.34375,
                3.21875,
                4.34375,
                5.46875
            ],
            "threads.27.id": [
                20312,
                19136,
                19136,
                5352,
                5352,
                5352
            ],
            "threads.27.user_time": [
                0.421875,
                0.78125,
                1.5,
                3.296875,
                4.359375,
                5.59375
            ],
            "threads.27.system_time": [
                0.265625,
                1.3125,
                2.28125,
                2.421875,
                3.21875,
                4.546875
            ],
            "threads.28.id": [
                17428,
                22716,
                22716,
                17216,
                17216,
                17216
            ],
            "threads.28.user_time": [
                0.5,
                0.734375,
                1.40625,
                2.21875,
                2.640625,
                3.234375
            ],
            "threads.28.system_time": [
                0.59375,
                1.3125,
                2.296875,
                3.671875,
                4.59375,
                5.5625
            ],
            "threads.29.id": [
                25716,
                5352,
                5352,
                29776,
                29776,
                29776
            ],
            "threads.29.user_time": [
                0.453125,
                1.125,
                2.1875,
                2.421875,
                3.296875,
                4.28125
            ],
            "threads.29.system_time": [
                0.53125,
                0.65625,
                1.46875,
                2.609375,
                3.765625,
                4.953125
            ],
            "threads.30.id": [
                7660,
                17216,
                17216,
                20560,
                20560,
                20560
            ],
            "threads.30.user_time": [
                0.40625,
                0.78125,
                1.625,
                3.71875,
                4.71875,
                5.875
            ],
            "threads.30.system_time": [
                0.4375,
                1.359375,
                2.375,
                3.828125,
                5.0,
                6.421875
            ],
            "threads.31.id": [
                16040,
                29776,
                29776,
                31256,
                31256,
                31256
            ],
            "threads.31.user_time": [
                0.40625,
                0.90625,
                1.71875,
                2.359375,
                3.171875,
                4.21875
            ],
            "threads.31.system_time": [
                0.421875,
                0.78125,
                1.734375,
                2.890625,
                3.84375,
                5.28125
            ],
            "threads.32.id": [
                22572,
                20560,
                20560,
                14680,
                14680,
                14680
            ],
            "threads.32.user_time": [
                0.40625,
                1.34375,
                2.546875,
                3.328125,
                4.234375,
                5.109375
            ],
            "threads.32.system_time": [
                0.484375,
                1.3125,
                2.421875,
                3.875,
                5.109375,
                6.484375
            ],
            "threads.33.id": [
                4816,
                31256,
                31256,
                32120,
                32120,
                32120
            ],
            "threads.33.user_time": [
                0.640625,
                0.828125,
                1.546875,
                3.078125,
                3.875,
                4.8125
            ],
            "threads.33.system_time": [
                0.4375,
                0.828125,
                1.9375,
                4.28125,
                5.578125,
                7.375
            ],
            "threads.34.id": [
                23444,
                14680,
                14680,
                31860,
                31860,
                31860
            ],
            "threads.34.user_time": [
                0.453125,
                1.21875,
                2.359375,
                3.09375,
                4.171875,
                5.28125
            ],
            "threads.34.system_time": [
                0.421875,
                1.71875,
                2.734375,
                3.0,
                4.234375,
                5.703125
            ],
            "threads.35.id": [
                25368,
                32120,
                32120,
                11436,
                11436,
                14036
            ],
            "threads.35.user_time": [
                0.296875,
                1.21875,
                2.171875,
                2.484375,
                3.453125,
                3.765625
            ],
            "threads.35.system_time": [
                0.359375,
                1.609375,
                3.078125,
                2.53125,
                4.015625,
                5.25
            ],
            "threads.36.id": [
                31264,
                31860,
                31860,
                14036,
                14036,
                8264
            ],
            "threads.36.user_time": [
                0.296875,
                1.28125,
                2.21875,
                2.515625,
                3.171875,
                3.828125
            ],
            "threads.36.system_time": [
                0.328125,
                0.71875,
                1.921875,
                3.171875,
                4.125,
                4.90625
            ],
            "threads.37.id": [
                17980,
                11436,
                11436,
                8264,
                8264,
                23384
            ],
            "threads.37.user_time": [
                0.453125,
                0.90625,
                1.6875,
                2.09375,
                2.859375,
                3.75
            ],
            "threads.37.system_time": [
                0.3125,
                0.59375,
                1.671875,
                2.359375,
                3.484375,
                5.765625
            ],
            "threads.38.id": [
                29836,
                14036,
                14036,
                32604,
                32604,
                23616
            ],
            "threads.38.user_time": [
                0.5,
                0.875,
                1.703125,
                2.546875,
                3.59375,
                5.65625
            ],
            "threads.38.system_time": [
                0.4375,
                1.28125,
                2.203125,
                2.96875,
                4.4375,
                6.140625
            ],
            "threads.39.id": [
                17748,
                8264,
                8264,
                23384,
                23384,
                22596
            ],
            "threads.39.user_time": [
                0.515625,
                0.734375,
                1.453125,
                2.15625,
                2.953125,
                5.765625
            ],
            "threads.39.system_time": [
                0.453125,
                0.609375,
                1.46875,
                2.953125,
                4.0625,
                6.296875
            ],
            "threads.40.id": [
                23372,
                32604,
                32604,
                23616,
                23616,
                32452
            ],
            "threads.40.user_time": [
                0.375,
                0.8125,
                1.59375,
                3.5625,
                4.671875,
                5.0
            ],
            "threads.40.system_time": [
                0.34375,
                0.71875,
                1.703125,
                3.65625,
                4.84375,
                6.0625
            ],
            "threads.41.id": [
                24772,
                23384,
                23384,
                21352,
                21352,
                32372
            ],
            "threads.41.user_time": [
                0.453125,
                0.71875,
                1.4375,
                2.5,
                3.484375,
                3.75
            ],
            "threads.41.system_time": [
                0.359375,
                1.03125,
                1.8125,
                2.875,
                4.4375,
                5.328125
            ],
            "threads.42.id": [
                16124,
                23616,
                23616,
                22596,
                22596,
                31508
            ],
            "threads.42.user_time": [
                0.59375,
                1.328125,
                2.28125,
                3.5625,
                4.59375,
                5.203125
            ],
            "threads.42.system_time": [
                0.4375,
                1.1875,
                2.25,
                3.828125,
                4.90625,
                5.359375
            ],
            "threads.43.id": [
                1952,
                21352,
                21352,
                32452,
                32452,
                4740
            ],
            "threads.43.user_time": [
                0.46875,
                0.828125,
                1.765625,
                3.078125,
                3.9375,
                3.828125
            ],
            "threads.43.system_time": [
                0.421875,
                0.890625,
                1.71875,
                3.0,
                4.1875,
                5.125
            ],
            "threads.44.id": [
                17556,
                22596,
                22596,
                15536,
                15536,
                12004
            ],
            "threads.44.user_time": [
                0.390625,
                1.34375,
                2.453125,
                2.75,
                3.78125,
                5.265625
            ],
            "threads.44.system_time": [
                0.328125,
                1.375,
                2.625,
                2.5625,
                3.921875,
                6.53125
            ],
            "threads.45.id": [
                22920,
                32452,
                32452,
                32372,
                32372,
                31236
            ],
            "threads.45.user_time": [
                0.390625,
                1.09375,
                2.0,
                2.515625,
                2.984375,
                3.96875
            ],
            "threads.45.system_time": [
                0.53125,
                0.59375,
                1.65625,
                3.34375,
                4.421875,
                5.40625
            ],
            "threads.46.id": [
                9836,
                15536,
                15536,
                24288,
                24288,
                32748
            ],
            "threads.46.user_time": [
                0.375,
                0.9375,
                1.765625,
                2.625,
                3.671875,
                5.203125
            ],
            "threads.46.system_time": [
                0.28125,
                0.625,
                1.59375,
                2.3125,
                3.671875,
                6.375
            ],
            "threads.47.id": [
                17304,
                32372,
                32372,
                31508,
                31508,
                29916
            ],
            "threads.47.user_time": [
                0.0,
                0.828125,
                1.734375,
                2.90625,
                3.984375,
                5.3125
            ],
            "threads.47.system_time": [
                0.0,
                1.203125,
                2.3125,
                2.5,
                3.546875,
                6.328125
            ],
            "threads.48.id": [
                5916,
                24288,
                24288,
                4740,
                4740,
                32236
            ],
            "threads.48.user_time": [
                0.0,
                0.921875,
                1.796875,
                2.375,
                2.984375,
                3.3125
            ],
            "threads.48.system_time": [
                0.0,
                0.6875,
                1.375,
                3.046875,
                3.890625,
                5.078125
            ],
            "threads.49.id": [
                11128,
                31508,
                31508,
                32412,
                32412,
                32724
            ],
            "threads.49.user_time": [
                0.015625,
                0.921875,
                1.953125,
                2.703125,
                3.578125,
                3.921875
            ],
            "threads.49.system_time": [
                0.0,
                0.78125,
                1.734375,
                3.03125,
                4.546875,
                5.875
            ],
            "threads.50.id": [
                17128,
                4740,
                4740,
                12004,
                12004,
                32740
            ],
            "threads.50.user_time": [
                0.015625,
                0.75,
                1.515625,
                3.296875,
                4.1875,
                5.3125
            ],
            "threads.50.system_time": [
                0.0,
                1.09375,
                2.078125,
                4.03125,
                5.265625,
                6.140625
            ],
            "threads.51.id": [
                29432,
                32412,
                32412,
                31236,
                31236,
                32728
            ],
            "threads.51.user_time": [
                0.015625,
                0.859375,
                1.65625,
                2.140625,
                3.046875,
                4.03125
            ],
            "threads.51.system_time": [
                0.0,
                0.796875,
                1.859375,
                2.703125,
                4.09375,
                5.546875
            ],
            "threads.52.id": [
                10740,
                12004,
                12004,
                18336,
                18336,
                11624
            ],
            "threads.52.user_time": [
                0.03125,
                1.34375,
                2.296875,
                2.328125,
                3.203125,
                5.265625
            ],
            "threads.52.system_time": [
                0.0,
                1.71875,
                2.890625,
                3.09375,
                4.78125,
                6.53125
            ],
            "threads.53.id": [
                13048,
                31236,
                31236,
                32748,
                32748,
                28920
            ],
            "threads.53.user_time": [
                0.03125,
                0.671875,
                1.421875,
                3.28125,
                4.078125,
                4.875
            ],
            "threads.53.system_time": [
                0.015625,
                0.765625,
                1.875,
                3.90625,
                5.03125,
                6.03125
            ],
            "threads.54.id": [
                15216,
                18336,
                18336,
                29916,
                29916,
                25452
            ],
            "threads.54.user_time": [
                0.0,
                0.765625,
                1.46875,
                2.984375,
                3.96875,
                3.96875
            ],
            "threads.54.system_time": [
                0.0,
                0.734375,
                1.8125,
                3.15625,
                4.71875,
                5.140625
            ],
            "threads.55.id": [
                1032,
                32748,
                32748,
                30400,
                30400,
                32512
            ],
            "threads.55.user_time": [
                0.0,
                1.3125,
                2.15625,
                2.34375,
                3.171875,
                5.078125
            ],
            "threads.55.system_time": [
                0.0,
                1.46875,
                2.546875,
                3.171875,
                4.90625,
                5.0625
            ],
            "threads.56.id": [
                29188,
                29916,
                29916,
                32236,
                32236,
                32760
            ],
            "threads.56.user_time": [
                0.0,
                1.234375,
                2.1875,
                2.078125,
                2.609375,
                5.25
            ],
            "threads.56.system_time": [
                0.0,
                0.984375,
                2.015625,
                3.265625,
                4.0625,
                5.421875
            ],
            "threads.57.id": [
                30428,
                30400,
                30400,
                32724,
                32724,
                13468
            ],
            "threads.57.user_time": [
                0.0,
                0.75,
                1.734375,
                2.234375,
                3.0,
                5.71875
            ],
            "threads.57.system_time": [
                0.0,
                0.890625,
                1.8125,
                3.3125,
                4.421875,
                6.875
            ],
            "threads.58.id": [
                23080,
                32236,
                32236,
                32292,
                32292,
                32288
            ],
            "threads.58.user_time": [
                0.0,
                0.515625,
                1.359375,
                2.40625,
                3.578125,
                3.953125
            ],
            "threads.58.system_time": [
                0.0,
                1.03125,
                2.046875,
                2.859375,
                4.109375,
                5.328125
            ],
            "threads.59.id": [
                19884,
                32724,
                32724,
                32740,
                32740,
                32228
            ],
            "threads.59.user_time": [
                0.03125,
                0.8125,
                1.59375,
                3.4375,
                4.421875,
                5.671875
            ],
            "threads.59.system_time": [
                0.0,
                0.953125,
                2.046875,
                3.609375,
                4.890625,
                5.71875
            ],
            "threads.60.id": [
                15300,
                32292,
                32292,
                32728,
                32728,
                14136
            ],
            "threads.60.user_time": [
                0.03125,
                0.8125,
                1.625,
                2.34375,
                3.078125,
                5.734375
            ],
            "threads.60.system_time": [
                0.0,
                0.890625,
                1.8125,
                2.984375,
                4.078125,
                6.0625
            ],
            "threads.61.id": [
                116,
                32740,
                32740,
                32320,
                32320,
                32208
            ],
            "threads.61.user_time": [
                0.0,
                1.265625,
                2.421875,
                2.578125,
                3.390625,
                3.640625
            ],
            "threads.61.system_time": [
                0.0,
                1.21875,
                2.421875,
                3.03125,
                4.578125,
                5.34375
            ],
            "threads.62.id": [
                3316,
                32728,
                32728,
                11624,
                11624
            ],
            "threads.62.user_time": [
                0.0,
                0.8125,
                1.6875,
                3.328125,
                4.328125
            ],
            "threads.62.system_time": [
                0.0,
                0.734375,
                1.828125,
                3.96875,
                4.984375
            ],
            "threads.63.id": [
                9368,
                32320,
                32320,
                28920,
                28920
            ],
            "threads.63.user_time": [
                0.0,
                0.890625,
                1.6875,
                2.578125,
                3.546875
            ],
            "threads.63.system_time": [
                0.0,
                0.921875,
                1.890625,
                3.328125,
                4.59375
            ],
            "threads.64.id": [
                30472,
                11624,
                11624,
                29088,
                29088
            ],
            "threads.64.user_time": [
                0.015625,
                1.09375,
                2.265625,
                2.9375,
                3.90625
            ],
            "threads.64.system_time": [
                0.015625,
                1.515625,
                2.78125,
                2.578125,
                3.984375
            ],
            "threads.65.id": [
                14248,
                28920,
                28920,
                25452,
                25452
            ],
            "threads.65.user_time": [
                0.0,
                0.875,
                1.859375,
                2.359375,
                3.15625
            ],
            "threads.65.system_time": [
                0.0,
                1.015625,
                2.15625,
                2.90625,
                3.890625
            ],
            "threads.66.id": [
                9500,
                29088,
                29088,
                32512,
                32512
            ],
            "threads.66.user_time": [
                0.015625,
                1.171875,
                2.03125,
                3.15625,
                3.921875
            ],
            "threads.66.system_time": [
                0.0,
                0.734375,
                1.6875,
                2.5,
                3.75
            ],
            "threads.67.id": [
                27344,
                25452,
                25452,
                32624,
                32624
            ],
            "threads.67.user_time": [
                0.015625,
                0.859375,
                1.640625,
                2.3125,
                3.1875
            ],
            "threads.67.system_time": [
                0.0,
                1.140625,
                2.109375,
                2.65625,
                4.0
            ],
            "threads.68.id": [
                32680,
                32512,
                32512,
                32760,
                32760
            ],
            "threads.68.user_time": [
                0.0,
                1.09375,
                2.1875,
                3.1875,
                4.078125
            ],
            "threads.68.system_time": [
                0.0,
                0.75,
                1.609375,
                3.015625,
                4.015625
            ],
            "threads.69.id": [
                32684,
                32624,
                32624,
                13468,
                13468
            ],
            "threads.69.user_time": [
                0.0,
                0.78125,
                1.453125,
                3.734375,
                4.796875
            ],
            "threads.69.system_time": [
                0.0,
                0.75,
                1.453125,
                4.09375,
                5.3125
            ],
            "threads.70.id": [
                32696,
                32760,
                32760,
                7620,
                7620
            ],
            "threads.70.user_time": [
                0.0,
                1.171875,
                2.09375,
                2.453125,
                3.5625
            ],
            "threads.70.system_time": [
                0.0,
                0.921875,
                2.015625,
                2.609375,
                3.984375
            ],
            "threads.71.id": [
                26704,
                13468,
                13468,
                32288,
                32288
            ],
            "threads.71.user_time": [
                0.0,
                1.453125,
                2.78125,
                2.375,
                3.0625
            ],
            "threads.71.system_time": [
                0.015625,
                1.484375,
                2.75,
                2.671875,
                4.109375
            ],
            "threads.72.id": [
                22428,
                7620,
                7620,
                32220,
                32220
            ],
            "threads.72.user_time": [
                0.0,
                0.6875,
                1.5,
                2.546875,
                3.5
            ],
            "threads.72.system_time": [
                0.0,
                0.9375,
                1.71875,
                2.90625,
                4.5625
            ],
            "threads.73.id": [
                32676,
                32288,
                32288,
                32228,
                32228
            ],
            "threads.73.user_time": [
                0.0,
                0.765625,
                1.609375,
                3.203125,
                4.328125
            ],
            "threads.73.system_time": [
                0.03125,
                0.734375,
                1.671875,
                3.140625,
                4.390625
            ],
            "threads.74.id": [
                22856,
                32220,
                32220,
                21312,
                21312
            ],
            "threads.74.user_time": [
                0.0,
                0.9375,
                1.6875,
                2.4375,
                3.671875
            ],
            "threads.74.system_time": [
                0.046875,
                0.84375,
                1.71875,
                2.9375,
                4.328125
            ],
            "num_threads": [
                75,
                83,
                83,
                81,
                81,
                62
            ],
            "cpu_percent": [
                0.0,
                0.0,
                1281.7,
                1326.4,
                1463.2,
                1387.7
            ],
            "threads.75.id": [
                32228,
                32228,
                14136,
                14136
            ],
            "threads.75.user_time": [
                1.09375,
                2.203125,
                3.203125,
                4.34375
            ],
            "threads.75.system_time": [
                1.0625,
                2.09375,
                3.109375,
                4.5625
            ],
            "threads.76.id": [
                21312,
                21312,
                32212,
                32212
            ],
            "threads.76.user_time": [
                0.765625,
                1.703125,
                2.359375,
                3.34375
            ],
            "threads.76.system_time": [
                0.8125,
                1.875,
                2.421875,
                3.984375
            ],
            "threads.77.id": [
                14136,
                14136,
                32208,
                32208
            ],
            "threads.77.user_time": [
                1.140625,
                2.125,
                2.09375,
                2.78125
            ],
            "threads.77.system_time": [
                1.0,
                2.078125,
                2.65625,
                3.78125
            ],
            "threads.78.id": [
                32212,
                32212,
                27080,
                27080
            ],
            "threads.78.user_time": [
                0.8125,
                1.6875,
                2.53125,
                3.5625
            ],
            "threads.78.system_time": [
                0.59375,
                1.328125,
                2.671875,
                4.0625
            ],
            "threads.79.id": [
                32208,
                32208,
                10516,
                10516
            ],
            "threads.79.user_time": [
                0.734375,
                1.484375,
                2.703125,
                3.765625
            ],
            "threads.79.system_time": [
                1.0,
                1.734375,
                2.765625,
                4.5
            ],
            "threads.80.id": [
                27080,
                27080,
                18796,
                18796
            ],
            "threads.80.user_time": [
                0.75,
                1.6875,
                2.59375,
                3.8125
            ],
            "threads.80.system_time": [
                0.671875,
                1.453125,
                2.5,
                4.328125
            ],
            "threads.81.id": [
                10516,
                10516
            ],
            "threads.81.user_time": [
                1.046875,
                1.90625
            ],
            "threads.81.system_time": [
                0.703125,
                1.65625
            ],
            "threads.82.id": [
                18796,
                18796
            ],
            "threads.82.user_time": [
                0.90625,
                1.78125
            ],
            "threads.82.system_time": [
                0.734375,
                1.546875
            ]
        },
        "openFiles": {}
    },
    "times": [
        1688641927.216564,
        1688641937.8406537,
        1688641948.4709866,
        1688641959.2263582,
        1688641969.9107711,
        1688641980.5291574
    ],
    "interval": 10
}