{
    "fileVersion": 2.0,
    "computer": {
        "nbCores": 0,
        "cpuFreq": 3610.0,
        "ramTotal": 31.785274505615234,
        "ramAvailable": 0,
        "vramAvailable": 0,
        "swapAvailable": 0,
        "gpuMemoryTotal": "10240",
        "gpuName": "",
        "curves": {
            "cpuUsage.0": [
                62.5,
                81.5,
                86.3
            ],
            "cpuUsage.1": [
                65.2,
                82.8,
                86.3
            ],
            "cpuUsage.2": [
                69.0,
                88.5,
                86.8
            ],
            "cpuUsage.3": [
                64.0,
                83.4,
                85.7
            ],
            "cpuUsage.4": [
                67.8,
                84.1,
                86.8
            ],
            "cpuUsage.5": [
                63.0,
                81.6,
                85.3
            ],
            "cpuUsage.6": [
                71.7,
                87.3,
                92.4
            ],
            "cpuUsage.7": [
                61.6,
                80.9,
                85.1
            ],
            "cpuUsage.8": [
                76.5,
                86.4,
                87.9
            ],
            "cpuUsage.9": [
                65.8,
                85.2,
                87.8
            ],
            "cpuUsage.10": [
                65.5,
                82.5,
                86.2
            ],
            "cpuUsage.11": [
                63.6,
                81.1,
                86.7
            ],
            "cpuUsage.12": [
                70.3,
                87.1,
                91.1
            ],
            "cpuUsage.13": [
                68.9,
                83.5,
                87.9
            ],
            "cpuUsage.14": [
                65.0,
                81.8,
                87.7
            ],
            "cpuUsage.15": [
                63.0,
                80.1,
                85.0
            ],
            "cpuUsage.16": [
                83.6,
                81.5,
                93.2
            ],
            "cpuUsage.17": [
                63.3,
                81.4,
                87.1
            ],
            "cpuUsage.18": [
                63.6,
                82.1,
                86.5
            ],
            "cpuUsage.19": [
                64.6,
                80.9,
                85.8
            ],
            "ramUsage": [
                67.7,
                75.5,
                72.4
            ],
            "swapUsage": [
                91.9,
                94.8,
                94.4
            ],
            "vramUsage": [
                0,
                0,
                0
            ],
            "ioCounters.read_count": [
                3226832,
                3226856,
                3226868
            ],
            "ioCounters.write_count": [
                554245,
                554330,
                554401
            ],
            "ioCounters.read_bytes": [
                156904794624,
                156905204736,
                156905704448
            ],
            "ioCounters.write_bytes": [
                117480663552,
                117487778304,
                117493320192
            ],
            "ioCounters.read_time": [
                872,
                872,
                872
            ],
            "ioCounters.write_time": [
                1404,
                1404,
                1404
            ],
            "gpuMemoryUsed": [
                "3788",
                "3788",
                "3788"
            ],
            "gpuUsed": [
                "20",
                "33",
                "39"
            ],
            "gpuTemperature": [
                "65",
                "64",
                "64"
            ]
        },
        "nvidia_smi": "nvidia-smi.exe",
        "_isInit": true
    },
    "process": {
        "duration": 0,
        "curves": {
            "status": [
                "running",
                "running",
                "running"
            ],
            "memory_info.rss": [
                670195712,
                2835406848,
                2022629376
            ],
            "memory_info.vms": [
                1016700928,
                3203547136,
                2379141120
            ],
            "memory_info.num_page_faults": [
                1025769,
                11627215,
                23083502
            ],
            "memory_info.peak_wset": [
                813416448,
                4742307840,
                4800331776
            ],
            "memory_info.wset": [
                670195712,
                2835406848,
                2022629376
            ],
            "memory_info.peak_paged_pool": [
                1469040,
                470664,
                470664
            ],
            "memory_info.paged_pool": [
                1246608,
                470664,
                470664
            ],
            "memory_info.peak_nonpaged_pool": [
                219384,
                79080,
                81256
            ],
            "memory_info.nonpaged_pool": [
                207656,
                61672,
                50928
            ],
            "memory_info.pagefile": [
                1016700928,
                3203547136,
                2379141120
            ],
            "memory_info.peak_pagefile": [
                1085485056,
                5049954304,
                5109846016
            ],
            "memory_info.private": [
                1016700928,
                3203547136,
                2379141120
            ],
            "num_ctx_switches.voluntary": [
                4571890,
                24089176,
                32052257
            ],
            "num_ctx_switches.involuntary": [
                0,
                0,
                0
            ],
            "memory_percent": [
                1.9637030219318297,
                8.307867233599673,
                5.926393360599852
            ],
            "threads.0.id": [
                3532,
                32116,
                32116
            ],
            "threads.0.user_time": [
                7.453125,
                6.546875,
                12.984375
            ],
            "threads.0.system_time": [
                2.515625,
                2.828125,
                5.859375
            ],
            "threads.1.id": [
                13988,
                32592,
                32592
            ],
            "threads.1.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.1.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.id": [
                27160,
                32112,
                32112
            ],
            "threads.2.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.2.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.id": [
                16484,
                31372,
                31372
            ],
            "threads.3.user_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.3.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.4.id": [
                25200,
                18476,
                18476
            ],
            "threads.4.user_time": [
                0.109375,
                0.015625,
                0.015625
            ],
            "threads.4.system_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.5.id": [
                27392,
                10104,
                10104
            ],
            "threads.5.user_time": [
                0.0,
                6.90625,
                13.34375
            ],
            "threads.5.system_time": [
                0.0,
                2.859375,
                6.328125
            ],
            "threads.6.id": [
                16604,
                25124,
                25124
            ],
            "threads.6.user_time": [
                0.0,
                6.28125,
                11.765625
            ],
            "threads.6.system_time": [
                0.0,
                2.859375,
                5.703125
            ],
            "threads.7.id": [
                31012,
                18712,
                18712
            ],
            "threads.7.user_time": [
                0.078125,
                0.0625,
                0.125
            ],
            "threads.7.system_time": [
                0.171875,
                0.0,
                0.015625
            ],
            "threads.8.id": [
                20032,
                31796,
                31796
            ],
            "threads.8.user_time": [
                0.0,
                0.078125,
                0.140625
            ],
            "threads.8.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.9.id": [
                23320,
                14352,
                14352
            ],
            "threads.9.user_time": [
                0.0,
                0.125,
                0.1875
            ],
            "threads.9.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.10.id": [
                1900,
                12360,
                12360
            ],
            "threads.10.user_time": [
                0.0,
                0.109375,
                0.234375
            ],
            "threads.10.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.11.id": [
                3064,
                23492,
                23492
            ],
            "threads.11.user_time": [
                0.0,
                0.046875,
                0.078125
            ],
            "threads.11.system_time": [
                0.0,
                0.0,
                0.03125
            ],
            "threads.12.id": [
                28132,
                23336,
                23336
            ],
            "threads.12.user_time": [
                0.109375,
                0.015625,
                0.046875
            ],
            "threads.12.system_time": [
                0.0,
                0.015625,
                0.03125
            ],
            "threads.13.id": [
                9040,
                29996,
                29996
            ],
            "threads.13.user_time": [
                0.0,
                0.0,
                0.046875
            ],
            "threads.13.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.14.id": [
                2076,
                24780,
                24780
            ],
            "threads.14.user_time": [
                0.0,
                0.078125,
                0.140625
            ],
            "threads.14.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.15.id": [
                20772,
                23160,
                23160
            ],
            "threads.15.user_time": [
                0.0,
                0.078125,
                0.15625
            ],
            "threads.15.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.16.id": [
                29848,
                9228,
                9228
            ],
            "threads.16.user_time": [
                0.078125,
                0.078125,
                0.15625
            ],
            "threads.16.system_time": [
                0.03125,
                0.0,
                0.015625
            ],
            "threads.17.id": [
                2800,
                30576,
                30576
            ],
            "threads.17.user_time": [
                0.0,
                0.046875,
                0.078125
            ],
            "threads.17.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.18.id": [
                30644,
                31908,
                31908
            ],
            "threads.18.user_time": [
                0.0,
                0.03125,
                0.09375
            ],
            "threads.18.system_time": [
                0.0,
                0.015625,
                0.015625
            ],
            "threads.19.id": [
                7568,
                19504,
                19504
            ],
            "threads.19.user_time": [
                0.0625,
                0.046875,
                0.078125
            ],
            "threads.19.system_time": [
                0.015625,
                0.015625,
                0.015625
            ],
            "threads.20.id": [
                29524,
                11816,
                11816
            ],
            "threads.20.user_time": [
                0.0,
                0.078125,
                0.15625
            ],
            "threads.20.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.21.id": [
                14592,
                31904,
                31904
            ],
            "threads.21.user_time": [
                0.0,
                0.03125,
                0.125
            ],
            "threads.21.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.22.id": [
                26196,
                32152,
                32152
            ],
            "threads.22.user_time": [
                0.0,
                0.09375,
                0.1875
            ],
            "threads.22.system_time": [
                0.015625,
                0.0,
                0.0
            ],
            "threads.23.id": [
                28916,
                31876,
                31876
            ],
            "threads.23.user_time": [
                0.0,
                0.0625,
                0.109375
            ],
            "threads.23.system_time": [
                0.0,
                0.0,
                0.0
            ],
            "threads.24.id": [
                25888,
                25072,
                25072
            ],
            "threads.24.user_time": [
                24.84375,
                0.046875,
                0.09375
            ],
            "threads.24.system_time": [
                8.25,
                0.015625,
                0.046875
            ],
            "threads.25.id": [
                22420,
                31912,
                31912
            ],
            "threads.25.user_time": [
                0.1875,
                0.078125,
                0.1875
            ],
            "threads.25.system_time": [
                0.34375,
                0.0,
                0.015625
            ],
            "threads.26.id": [
                1336,
                12812,
                16020
            ],
            "threads.26.user_time": [
                0.515625,
                0.6875,
                1.921875
            ],
            "threads.26.system_time": [
                0.484375,
                0.890625,
                1.546875
            ],
            "threads.27.id": [
                20312,
                30488,
                32672
            ],
            "threads.27.user_time": [
                0.609375,
                0.75,
                1.703125
            ],
            "threads.27.system_time": [
                0.46875,
                0.953125,
                2.015625
            ],
            "threads.28.id": [
                17428,
                31780,
                30544
            ],
            "threads.28.user_time": [
                0.609375,
                0.71875,
                1.78125
            ],
            "threads.28.system_time": [
                0.71875,
                1.03125,
                1.734375
            ],
            "threads.29.id": [
                25716,
                2468,
                13340
            ],
            "threads.29.user_time": [
                0.59375,
                0.828125,
                1.734375
            ],
            "threads.29.system_time": [
                0.703125,
                0.890625,
                1.6875
            ],
            "threads.30.id": [
                7660,
                28588,
                31820
            ],
            "threads.30.user_time": [
                0.46875,
                0.8125,
                1.703125
            ],
            "threads.30.system_time": [
                0.5625,
                0.8125,
                1.328125
            ],
            "threads.31.id": [
                16040,
                16356,
                29632
            ],
            "threads.31.user_time": [
                0.609375,
                1.078125,
                1.859375
            ],
            "threads.31.system_time": [
                0.578125,
                1.046875,
                1.53125
            ],
            "threads.32.id": [
                22572,
                21380,
                11428
            ],
            "threads.32.user_time": [
                0.609375,
                0.96875,
                1.71875
            ],
            "threads.32.system_time": [
                0.609375,
                1.171875,
                1.484375
            ],
            "threads.33.id": [
                4816,
                22684,
                16772
            ],
            "threads.33.user_time": [
                0.75,
                1.09375,
                1.671875
            ],
            "threads.33.system_time": [
                0.5625,
                0.953125,
                1.78125
            ],
            "threads.34.id": [
                23444,
                11716,
                10572
            ],
            "threads.34.user_time": [
                0.5625,
                1.0625,
                1.9375
            ],
            "threads.34.system_time": [
                0.6875,
                1.1875,
                1.515625
            ],
            "threads.35.id": [
                25368,
                20088,
                31524
            ],
            "threads.35.user_time": [
                0.421875,
                1.0,
                1.5625
            ],
            "threads.35.system_time": [
                0.5,
                1.15625,
                1.8125
            ],
            "threads.36.id": [
                31264,
                8180,
                2360
            ],
            "threads.36.user_time": [
                0.328125,
                1.09375,
                1.578125
            ],
            "threads.36.system_time": [
                0.453125,
                1.171875,
                1.890625
            ],
            "threads.37.id": [
                17980,
                5176,
                30880
            ],
            "threads.37.user_time": [
                0.609375,
                1.171875,
                1.546875
            ],
            "threads.37.system_time": [
                0.390625,
                1.015625,
                1.84375
            ],
            "threads.38.id": [
                29836,
                28668,
                27948
            ],
            "threads.38.user_time": [
                0.5625,
                0.75,
                1.828125
            ],
            "threads.38.system_time": [
                0.53125,
                0.96875,
                1.953125
            ],
            "threads.39.id": [
                17748,
                11672,
                27492
            ],
            "threads.39.user_time": [
                0.640625,
                0.96875,
                1.5625
            ],
            "threads.39.system_time": [
                0.671875,
                1.109375,
                1.40625
            ],
            "threads.40.id": [
                23372,
                15840,
                3852
            ],
            "threads.40.user_time": [
                0.5625,
                0.96875,
                1.578125
            ],
            "threads.40.system_time": [
                0.421875,
                0.96875,
                2.03125
            ],
            "threads.41.id": [
                24772,
                32124,
                12404
            ],
            "threads.41.user_time": [
                0.609375,
                1.109375,
                1.765625
            ],
            "threads.41.system_time": [
                0.515625,
                1.09375,
                1.625
            ],
            "threads.42.id": [
                16124,
                16020,
                27328
            ],
            "threads.42.user_time": [
                0.734375,
                1.0625,
                1.828125
            ],
            "threads.42.system_time": [
                0.578125,
                0.859375,
                1.78125
            ],
            "threads.43.id": [
                1952,
                20524,
                22756
            ],
            "threads.43.user_time": [
                0.59375,
                1.015625,
                1.703125
            ],
            "threads.43.system_time": [
                0.59375,
                0.921875,
                1.515625
            ],
            "threads.44.id": [
                17556,
                32672,
                13224
            ],
            "threads.44.user_time": [
                0.5,
                0.953125,
                1.375
            ],
            "threads.44.system_time": [
                0.515625,
                0.96875,
                2.015625
            ],
            "threads.45.id": [
                22920,
                22544,
                27060
            ],
            "threads.45.user_time": [
                0.484375,
                1.078125,
                1.390625
            ],
            "threads.45.system_time": [
                0.625,
                1.265625,
                2.1875
            ],
            "threads.46.id": [
                9836,
                30544,
                3652
            ],
            "threads.46.user_time": [
                0.5625,
                1.015625,
                1.609375
            ],
            "threads.46.system_time": [
                0.453125,
                0.890625,
                2.046875
            ],
            "threads.47.id": [
                17304,
                32668,
                30132
            ],
            "threads.47.user_time": [
                0.0,
                0.703125,
                1.640625
            ],
            "threads.47.system_time": [
                0.0,
                0.96875,
                1.5625
            ],
            "threads.48.id": [
                5916,
                13340,
                8612
            ],
            "threads.48.user_time": [
                0.0,
                0.90625,
                1.65625
            ],
            "threads.48.system_time": [
                0.0,
                0.75,
                1.625
            ],
            "threads.49.id": [
                11128,
                31820,
                32252
            ],
            "threads.49.user_time": [
                0.015625,
                0.953125,
                1.859375
            ],
            "threads.49.system_time": [
                0.0,
                0.546875,
                1.546875
            ],
            "threads.50.id": [
                17128,
                29632,
                16704
            ],
            "threads.50.user_time": [
                0.015625,
                1.0,
                1.671875
            ],
            "threads.50.system_time": [
                0.0,
                0.765625,
                1.34375
            ],
            "threads.51.id": [
                29432,
                11428,
                28488
            ],
            "threads.51.user_time": [
                0.015625,
                0.90625,
                1.640625
            ],
            "threads.51.system_time": [
                0.0,
                0.671875,
                1.75
            ],
            "threads.52.id": [
                10740,
                16772,
                22396
            ],
            "threads.52.user_time": [
                0.03125,
                0.8125,
                1.546875
            ],
            "threads.52.system_time": [
                0.0,
                0.84375,
                1.890625
            ],
            "threads.53.id": [
                13048,
                10572,
                12500
            ],
            "threads.53.user_time": [
                0.03125,
                1.0625,
                1.65625
            ],
            "threads.53.system_time": [
                0.015625,
                0.734375,
                1.515625
            ],
            "threads.54.id": [
                15216,
                31524,
                13120
            ],
            "threads.54.user_time": [
                0.0,
                0.859375,
                1.609375
            ],
            "threads.54.system_time": [
                0.0,
                0.84375,
                1.796875
            ],
            "threads.55.id": [
                1032,
                2360,
                22868
            ],
            "threads.55.user_time": [
                0.0,
                0.8125,
                2.4375
            ],
            "threads.55.system_time": [
                0.0,
                0.921875,
                2.171875
            ],
            "threads.56.id": [
                29188,
                30880,
                3212
            ],
            "threads.56.user_time": [
                0.0,
                0.78125,
                2.390625
            ],
            "threads.56.system_time": [
                0.0,
                0.859375,
                1.703125
            ],
            "threads.57.id": [
                30428,
                27948,
                28540
            ],
            "threads.57.user_time": [
                0.0,
                0.78125,
                2.46875
            ],
            "threads.57.system_time": [
                0.0,
                0.875,
                2.53125
            ],
            "threads.58.id": [
                23080,
                27492,
                18160
            ],
            "threads.58.user_time": [
                0.0,
                0.828125,
                2.140625
            ],
            "threads.58.system_time": [
                0.0,
                0.578125,
                1.953125
            ],
            "threads.59.id": [
                19884,
                3852,
                14356
            ],
            "threads.59.user_time": [
                0.03125,
                0.828125,
                1.640625
            ],
            "threads.59.system_time": [
                0.0,
                0.90625,
                1.53125
            ],
            "threads.60.id": [
                15300,
                12404,
                9324
            ],
            "threads.60.user_time": [
                0.03125,
                0.953125,
                1.609375
            ],
            "threads.60.system_time": [
                0.0,
                0.734375,
                1.6875
            ],
            "threads.61.id": [
                116,
                27328,
                16352
            ],
            "threads.61.user_time": [
                0.0,
                1.046875,
                1.34375
            ],
            "threads.61.system_time": [
                0.0,
                0.90625,
                1.625
            ],
            "threads.62.id": [
                3316,
                22756,
                26648
            ],
            "threads.62.user_time": [
                0.0,
                0.84375,
                1.703125
            ],
            "threads.62.system_time": [
                0.0,
                0.640625,
                1.78125
            ],
            "threads.63.id": [
                9368,
                13224,
                14016
            ],
            "threads.63.user_time": [
                0.0,
                0.703125,
                1.59375
            ],
            "threads.63.system_time": [
                0.0,
                0.875,
                1.5625
            ],
            "threads.64.id": [
                30472,
                27060
            ],
            "threads.64.user_time": [
                0.015625,
                0.8125
            ],
            "threads.64.system_time": [
                0.015625,
                1.046875
            ],
            "threads.65.id": [
                14248,
                3652
            ],
            "threads.65.user_time": [
                0.0,
                0.8125
            ],
            "threads.65.system_time": [
                0.0,
                1.078125
            ],
            "threads.66.id": [
                9500,
                30132
            ],
            "threads.66.user_time": [
                0.015625,
                0.75
            ],
            "threads.66.system_time": [
                0.0,
                0.609375
            ],
            "threads.67.id": [
                27344,
                8612
            ],
            "threads.67.user_time": [
                0.015625,
                0.90625
            ],
            "threads.67.system_time": [
                0.0,
                0.734375
            ],
            "threads.68.id": [
                32680,
                32252
            ],
            "threads.68.user_time": [
                0.0,
                0.953125
            ],
            "threads.68.system_time": [
                0.0,
                0.5
            ],
            "threads.69.id": [
                32684,
                16704
            ],
            "threads.69.user_time": [
                0.0,
                0.765625
            ],
            "threads.69.system_time": [
                0.0,
                0.640625
            ],
            "threads.70.id": [
                32696,
                28488
            ],
            "threads.70.user_time": [
                0.0,
                0.609375
            ],
            "threads.70.system_time": [
                0.0,
                0.75
            ],
            "threads.71.id": [
                26704,
                22396
            ],
            "threads.71.user_time": [
                0.0,
                0.828125
            ],
            "threads.71.system_time": [
                0.015625,
                1.09375
            ],
            "threads.72.id": [
                22428,
                12500
            ],
            "threads.72.user_time": [
                0.0,
                0.828125
            ],
            "threads.72.system_time": [
                0.0,
                0.71875
            ],
            "threads.73.id": [
                32676,
                13120
            ],
            "threads.73.user_time": [
                0.0,
                0.953125
            ],
            "threads.73.system_time": [
                0.03125,
                0.75
            ],
            "threads.74.id": [
                29480,
                22868
            ],
            "threads.74.user_time": [
                0.0,
                1.15625
            ],
            "threads.74.system_time": [
                0.0,
                1.03125
            ],
            "threads.75.id": [
                32336,
                3212
            ],
            "threads.75.user_time": [
                0.015625,
                1.203125
            ],
            "threads.75.system_time": [
                0.046875,
                0.984375
            ],
            "num_threads": [
                76,
                83,
                64
            ],
            "cpu_percent": [
                0.0,
                0.0,
                1278.9
            ],
            "threads.76.id": [
                28540
            ],
            "threads.76.user_time": [
                1.234375
            ],
            "threads.76.system_time": [
                1.28125
            ],
            "threads.77.id": [
                18160
            ],
            "threads.77.user_time": [
                1.046875
            ],
            "threads.77.system_time": [
                0.9375
            ],
            "threads.78.id": [
                14356
            ],
            "threads.78.user_time": [
                0.84375
            ],
            "threads.78.system_time": [
                0.65625
            ],
            "threads.79.id": [
                9324
            ],
            "threads.79.user_time": [
                0.859375
            ],
            "threads.79.system_time": [
                0.8125
            ],
            "threads.80.id": [
                16352
            ],
            "threads.80.user_time": [
                0.78125
            ],
            "threads.80.system_time": [
                0.890625
            ],
            "threads.81.id": [
                26648
            ],
            "threads.81.user_time": [
                0.765625
            ],
            "threads.81.system_time": [
                0.828125
            ],
            "threads.82.id": [
                14016
            ],
            "threads.82.user_time": [
                0.65625
            ],
            "threads.82.system_time": [
                0.59375
            ]
        },
        "openFiles": {}
    },
    "times": [
        1688641982.1159182,
        1688641992.7228227,
        1688642003.3109381
    ],
    "interval": 10
}